#ifndef UTILS_H
#define UTILS_H

#include <assert.h>
#include <QtCore/QByteArray>
#include <QtCore/QBuffer>
#include <QtCore/QBitArray>
#include <QtCore/QString>
#include <QtCore/QtEndian>
#include <QtCore/QDebug>

static const char a2e[ 256 ]  =  {
//      0     1     2     3     4     5     6     7     8     9
//000
    0x00, 0x01, 0x02, 0x03, 0x37, 0x2D, 0x2E, 0x2F, 0x16, 0x05,
//010
    0x25, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x10, 0x11, 0x12, 0x13,
//020
    0x3C, 0x3D, 0x32, 0x26, 0x18, 0x19, 0x3F, 0x27, 0x1C, 0x1D,
//030
    0x1E, 0x1F, 0x40, 0x5A, 0x7F, 0x7B, 0x5B, 0x6C, 0x50, 0x7D,
//040
    0x4D, 0x5D, 0x5C, 0x4E, 0x6B, 0x60, 0x4B, 0x61, 0xF0, 0xF1,
//050
    0xF2, 0xF3, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9, 0x7A, 0x5E,
//060
    0x4C, 0x7E, 0x6E, 0x6F, 0x7C, 0xC1, 0xC2, 0xC3, 0xC4, 0xC5,
//070
    0xC6, 0xC7, 0xC8, 0xC9, 0xD1, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6,
//080
    0xD7, 0xD8, 0xD9, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xE8,
//090
    0xE9, 0x4A, 0xE0, 0x6A, 0x5F, 0x6D, 0x79, 0x81, 0x82, 0x83,
//100
    0x84, 0x85, 0x86, 0x87, 0x88, 0x89, 0x91, 0x92, 0x93, 0x94,
//110
    0x95, 0x96, 0x97, 0x98, 0x99, 0xA2, 0xA3, 0xA4, 0xA5, 0xA6,
//120
    0xA7, 0xA8, 0xA9, 0xC0, 0x4F, 0xD0, 0xA1, 0x07, 0x20, 0x21,
//130
    0x22, 0x23, 0x24, 0x15, 0x06, 0x17, 0x28, 0x29, 0x2A, 0x2B,
//140
    0x2C, 0x09, 0x0A, 0x1B, 0x30, 0x31, 0x1A, 0x33, 0x34, 0x35,
//150
    0x36, 0x08, 0x38, 0x39, 0x3A, 0x3B, 0x04, 0x14, 0x3E, 0xE1,
//160
    0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47, 0x48, 0x49, 0x51,
//170
    0x52, 0x53, 0x54, 0x55, 0x56, 0x57, 0x58, 0x59, 0x62, 0x63,
//180
    0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0x70, 0x71, 0x72, 0x73,
//190
    0x74, 0x75, 0x76, 0x77, 0x78, 0x80, 0x8A, 0x8B, 0x8C, 0x8D,
//200
    0x8E, 0x8F, 0x90, 0x9A, 0x9B, 0x9C, 0x9D, 0x9E, 0x9F, 0xA0,
//210
    0xAA, 0xAB, 0xAC, 0xAD, 0xAE, 0xAF, 0xB0, 0xB1, 0xB2, 0xB3,
//220
    0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0xBA, 0xBB, 0xBC, 0xBD,
//230
    0xBE, 0xBF, 0xCA, 0xCB, 0xCC, 0xCD, 0xCE, 0xCF, 0xDA, 0xDB,
//240
    0xDC, 0xDD, 0xDE, 0xDF, 0xEA, 0xEB, 0xEC, 0xED, 0xEE, 0xEF,
//250
    0xFA, 0xFB, 0xFC, 0xFD, 0xFE, 0xFF };


static const char e2a[ 256 ] = {
//      0     1     2     3     4     5     6     7     8     9
//000
    0x00, 0x01, 0x02, 0x03, 0x9C, 0x09, 0x86, 0x7F, 0x97, 0x8D,
//010
    0x8E, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x10, 0x11, 0x12, 0x13,
//020
    0x9D, 0x85, 0x08, 0x87, 0x18, 0x19, 0x92, 0x8F, 0x1C, 0x1D,
//030
    0x1E, 0x1F, 0x80, 0x81, 0x82, 0x83, 0x84, 0x0A, 0x17, 0x1B,
//040
    0x88, 0x89, 0x8A, 0x8B, 0x8C, 0x05, 0x06, 0x07, 0x90, 0x91,
//050
    0x16, 0x93, 0x94, 0x95, 0x96, 0x04, 0x98, 0x99, 0x9A, 0x9B,
//060
    0x14, 0x15, 0x9E, 0x1A, 0x20, 0xA0, 0xA1, 0xA2, 0xA3, 0xA4,
//070
    0xA5, 0xA6, 0xA7, 0xA8, 0x5B, 0x2E, 0x3C, 0x28, 0x2B, 0x7C,
//080
    0x26, 0xA9, 0xAA, 0xAB, 0xAC, 0xAD, 0xAE, 0xAF, 0xB0, 0xB1,
//090
    0x21, 0x24, 0x2A, 0x29, 0x3B, 0x5E, 0x2D, 0x2F, 0xB2, 0xB3,
//100
    0xB4, 0xB5, 0xB6, 0xB7, 0xB8, 0xB9, 0x5D, 0x2C, 0x25, 0x5F,
//110
    0x3E, 0x3F, 0xBA, 0xBB, 0xBC, 0xBD, 0xBE, 0xBF, 0xC0, 0xC1,
//120
    0xC2, 0x60, 0x3A, 0x23, 0x40, 0x27, 0x3D, 0x22, 0xC3, 0x61,
//130
    0x62, 0x63, 0x64, 0x65, 0x66, 0x67, 0x68, 0x69, 0xC4, 0xC5,
//140
    0xC6, 0xC7, 0xC8, 0xC9, 0xCA, 0x6A, 0x6B, 0x6C, 0x6D, 0x6E,
//150
    0x6F, 0x70, 0x71, 0x72, 0xCB, 0xCC, 0xCD, 0xCE, 0xCF, 0xD0,
//160
    0xD1, 0x7E, 0x73, 0x74, 0x75, 0x76, 0x77, 0x78, 0x79, 0x7A,
//170
    0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7, 0xD8, 0xD9, 0xDA, 0xDB,
//180
    0xDC, 0xDD, 0xDE, 0xDF, 0xE0, 0xE1, 0xE2, 0xE3, 0xE4, 0xE5,
//190
    0xE6, 0xE7, 0x7B, 0x41, 0x42, 0x43, 0x44, 0x45, 0x46, 0x47,
//200
    0x48, 0x49, 0xE8, 0xE9, 0xEA, 0xEB, 0xEC, 0xED, 0x7D, 0x4A,
//210
    0x4B, 0x4C, 0x4D, 0x4E, 0x4F, 0x50, 0x51, 0x52, 0xEE, 0xEF,
//220
    0xF0, 0xF1, 0xF2, 0xF3, 0x5C, 0x9F, 0x53, 0x54, 0x55, 0x56,
//230
    0x57, 0x58, 0x59, 0x5A, 0xF4, 0xF5, 0xF6, 0xF7, 0xF8, 0xF9,
//240
    0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37, 0x38, 0x39,
//250
    0xFA, 0xFB, 0xFC, 0xFD, 0xFE, 0xFF };

inline void ASCII2EBCDIC(char *const string, const size_t length)
{
    for (unsigned int i = 0; i< length; i++)
        string[i]=a2e[(unsigned char)string[i] ];
}

inline void EBCDIC2ASCII(char *const string, const size_t length)
{
    for (unsigned int i = 0; i < length; i++)
        string[i]=e2a[ (unsigned char)string[i] ];
}

inline qulonglong
packed2binary(QByteArray packedHex, bool &ok)
{
    qulonglong _64_val = packedHex.toULongLong(&ok, 16);

    if (!ok)
        _64_val = 0;

    return _64_val;
}

inline qulonglong
packed2binary(QByteArray packedHex)
{
    bool ok = false;
    return packed2binary(packedHex,ok);
}

inline QByteArray
binary2packed(qlonglong bin)
{ 
    return QByteArray::fromHex(QString::number(bin).toAscii());
}

template < class T >
static QBitArray toQBit ( const T &obj ) {
    int const bitsInByte= 8;
    int const bytsInObject= sizeof(T);

    const quint8 *data = (const quint8*)(&obj) ;
    QBitArray result(bytsInObject*bitsInByte);
    for ( int byte=0; byte<bytsInObject ; ++byte ) {
        for ( int bit=0; bit<bitsInByte; ++bit ) {
            result.setBit ( byte*bitsInByte + bit, data[byte] & (1<<bit) ) ;
        }
    }
    return result;
}

QByteArray 
inline static bitsToBytes(QBitArray bits) {

    QByteArray bytes;
    bytes.resize(bits.count()/8);
    bytes.fill(0);

#if Q_BYTE_ORDER == Q_LITTLE_ENDIAN
    int i = 0;
    bool tmp[8];
    do {
        for (int j = 0; j<8; j++)
            tmp[j] = bits[i+j];
        for(int j=i; j<i+8; j++)
            bits[j] = tmp[7-(j-i)];
        i+=8;
    } while (i<bits.count());
#endif

    for(int b=0; b<bits.count(); b++) {
        bytes[b/8] = (bytes.at(b/8) | ((bits[b]?0x01:0x00)<<(b%8)));
    }        
    return bytes;
}

inline QBitArray
static bytesToBits(QByteArray bytes) {

    QBitArray bits(bytes.count()*8);
    
    for(int i=0; i<bytes.count(); ++i)
        for(int b=0; b<8; ++b)
            bits.setBit(i*8+b, bytes.at(i)&(1<<(7-b)));

    return bits;
}


static bool
base94_decode( const char * const inpt_str_ptr,
               const size_t inpt_str_lgth,
               const size_t max_lgth,
               char * outpt_str_ptr,
               size_t &outpt_str_lgth )
{
    if ( inpt_str_lgth <= 0 ||
         inpt_str_lgth % 5 != 0 ) {
        return false;
    }

    outpt_str_lgth = 0;
    for (int i = 0; i < inpt_str_lgth; i += 5) {
        unsigned long acc = 0;
        for (int j = 0; j <= 4; j++) {
            acc = acc * 94 + inpt_str_ptr[ (i + 4) - j ] - 32;
        }
        
        for (int k = 0; k <= 3; k++) {
            outpt_str_ptr[ outpt_str_lgth ] = acc % 256;
            acc = acc / 256;
            outpt_str_lgth++;
        }
    }
    return true;
    
}

static bool
base94_encode( const char * const inpt_str_ptr,
               const size_t inpt_str_lgth,
               const size_t max_lgth,
               char * outpt_str_ptr,
               size_t &outpt_str_lgth )
{
    if ( inpt_str_lgth <= 0 ||
         inpt_str_lgth % 4 != 0 ) {

        return false;
    }

    outpt_str_lgth = 0;

    for ( int i = 0; i < inpt_str_lgth; i += 4 ) {
        unsigned long acc = 0;
        for ( int j = 0; j <= 3; j++ ) {
            acc = acc * 256 + ( inpt_str_ptr[ ( i + 3 ) - j ] & 0xFF );
        }
        for ( int k = 0; k <= 4; k++ ) {
            outpt_str_ptr[ outpt_str_lgth ] = acc % 94 + 32;
            acc = acc / 94;
            outpt_str_lgth++;
        }
    }

    return true;

}

#endif
