// This file was generated by qlalr - DO NOT EDIT!
#include "generatedgrammar_p.h"

const char *const generatedgrammar::spell [] = {
  "end of file", "number", "89", "88", "NAT_LIT", "literal", "string", "BEGIN", "END", "(", 
  ")", ".", "*", ",", "CONSTANT", "VALUE", "IS", "TYPE", "UNSIGNED", "BINARY", 
  "FLOAT", "COMPLEX", "LOGICAL", "NOT", "ENUM", "BIT", "DEFINITION", "PICTURE", "CHARACTER", "NULL", 
  "HEADING", "FILLER", "DISPLAY", "REDEFINES", "EXTERNAL", "HELP", "SQL_NULLABLE", "USAGE", "COMPUTATIONAL", "INDEX", 
  "PACKED-DECIMAL", "NOVALUE", "AS", "EDIT-PIC", "JUSTIFIED", "RIGHT", "MUST", "BE", "THROUGH", "OCCURS", 
  "TIMES", "INDEXED", "BY", "TO", "DEPENDING", "ON", "ASSIGNED", "TEMPORARY", "CREATION KEYWORD", "KEY ASSIGNMENT KEYWORD", 
  "RECORD", "FILE", "NO", "KEY", "KEYTAG", "SPI-NULL", "TOKEN-CODE", "TOKEN-TYPE", "DUPLICATES", "SSID", 
  "ARE", "UPSHIFT", "PIC-STRING", "VLENGTH", "DELIMITER", "EXCLUSIVE", "INCLUSIVE", "ALLINCLUSIVE", "DEFAULT", "ISOBITMAP", 
  "CHARSET", "CHOICE", "/", "ASCII", "EBCDIC", "HIGH_LOW", "LOW_HIGH", "REGEX", "LEFT", "LPAD", 
  "RPAD", "EMPTY", 
#ifndef QLALR_NO_GENERATEDGRAMMAR_DEBUG_INFO
"statement_list", "statement", "const_statement", "r_literal", "val_def", "clause_type", "r_string", "r_number", 
  "type_opt", "binary_opt", "unsigned_opt", "token_type_statement", "is_opt", "token_code_statement", "token_options", "token_option", "def_statement", "picture_or_type_clause", 
  "line_item_clauses", "clause_as", "group_def_clauses", "dot_opt", "def_enum_statement", "clause_89_list", "clause_89", "line_item_spec_list", "group_def_clause", "clause_display", 
  "clause_external", "clause_heading", "clause_help", "clause_redefines", "clause_null", "clause_sql_nullable", "clause_usage", "clause_value", "clause_charset", "clause_highlow", 
  "clause_lowhigh", "line_item_spec", "r_literal_nokey", "keywords_nokey", "keywords", "line_item_clause", "clause_vlength", "clause_vlength_inclusive", "clause_vlength_allinclusive", "clause_vlength_delimiter", 
  "clause_isobitmap", "clause_default", "clause_default_empty", "clause_pad", "clause_edit_pic", "clause_justified", "clause_keytag", "clause_mustbe", "clause_occurs", "clause_spi_null", 
  "clause_upshift", "clause_choice", "clause_pic", "file_creation_opts", "key_asgn_opt", "rec_reference", "file_creation_opt", "creation_attr_opt", "record_attrs", "key_asgn", 
  "key_as", "key_dot_spec", "key_spec", "comma_opt", "not_opt", "record_attr", "no_opt", "clause_data_type", "help_string", "clause_lpad", 
  "clause_rpad", "mustbe_values", "mustbe_value", "times_opt", "indexed_by_opt", "$accept"
#endif // QLALR_NO_GENERATEDGRAMMAR_DEBUG_INFO
};

const short generatedgrammar::lhs [] = {
  92, 92, 93, 94, 94, 94, 94, 96, 96, 96, 
  96, 96, 100, 100, 101, 101, 102, 102, 93, 103, 
  93, 105, 105, 105, 106, 106, 107, 107, 108, 108, 
  108, 108, 93, 114, 115, 115, 116, 116, 93, 108, 
  108, 108, 112, 112, 118, 118, 118, 118, 118, 118, 
  118, 118, 118, 118, 118, 118, 117, 117, 99, 99, 
  99, 132, 132, 95, 98, 95, 95, 110, 131, 131, 
  131, 131, 110, 110, 135, 135, 135, 135, 135, 135, 
  135, 135, 135, 135, 135, 135, 135, 135, 135, 135, 
  135, 135, 135, 135, 135, 135, 135, 135, 113, 113, 
  109, 109, 108, 108, 108, 155, 153, 153, 156, 156, 
  156, 156, 157, 157, 154, 154, 159, 159, 160, 160, 
  160, 161, 161, 161, 161, 161, 161, 162, 158, 158, 
  165, 165, 165, 165, 166, 166, 163, 163, 164, 164, 
  152, 97, 97, 97, 97, 167, 167, 167, 167, 167, 
  167, 167, 167, 167, 167, 167, 167, 167, 167, 111, 
  119, 119, 141, 141, 141, 142, 144, 120, 121, 121, 
  122, 168, 168, 145, 145, 145, 143, 143, 169, 170, 
  139, 139, 139, 136, 136, 137, 138, 140, 146, 146, 
  146, 146, 146, 146, 146, 146, 124, 124, 124, 147, 
  147, 171, 171, 172, 172, 172, 172, 172, 172, 172, 
  172, 172, 172, 172, 172, 172, 172, 172, 172, 148, 
  148, 148, 148, 173, 173, 174, 174, 149, 149, 149, 
  123, 125, 125, 150, 126, 126, 126, 126, 126, 126, 
  127, 127, 127, 104, 104, 104, 128, 128, 129, 130, 
  151, 134, 134, 133, 133, 133, 133, 133, 133, 133, 
  133, 133, 133, 133, 133, 175};

const short generatedgrammar::rhs [] = {
  1, 2, 1, 6, 5, 6, 7, 1, 1, 1, 
  5, 5, 0, 1, 0, 1, 0, 1, 1, 9, 
  1, 9, 10, 10, 1, 2, 2, 2, 4, 5, 
  6, 9, 1, 9, 1, 2, 6, 5, 1, 5, 
  7, 6, 1, 2, 1, 1, 1, 1, 1, 1, 
  1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 
  1, 1, 1, 1, 1, 1, 3, 0, 4, 4, 
  4, 6, 1, 2, 1, 1, 1, 1, 1, 1, 
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
  1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 
  1, 1, 8, 7, 8, 4, 1, 2, 5, 5, 
  5, 5, 1, 0, 0, 1, 1, 2, 4, 4, 
  3, 2, 4, 6, 3, 5, 7, 4, 1, 2, 
  3, 4, 6, 8, 0, 1, 0, 1, 1, 0, 
  2, 2, 2, 2, 2, 2, 1, 2, 2, 3, 
  4, 5, 1, 2, 1, 1, 2, 2, 3, 2, 
  2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 
  2, 1, 3, 2, 2, 1, 1, 1, 2, 2, 
  3, 3, 3, 4, 5, 5, 5, 1, 4, 2, 
  6, 4, 5, 5, 5, 2, 2, 2, 2, 3, 
  3, 1, 3, 4, 3, 4, 3, 4, 3, 4, 
  3, 3, 2, 2, 2, 1, 1, 1, 2, 5, 
  10, 5, 10, 0, 1, 0, 3, 2, 2, 2, 
  2, 2, 1, 1, 3, 1, 3, 1, 3, 1, 
  1, 3, 2, 1, 1, 0, 2, 2, 1, 1, 
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
  1, 1, 1, 1, 1, 2};


#ifndef QLALR_NO_GENERATEDGRAMMAR_DEBUG_INFO
const int generatedgrammar::rule_info [] = {
    92, 93
  , 92, 92, 93
  , 93, 94
  , 94, 14, 95, 15, 16, 96, 11
  , 94, 14, 95, 15, 96, 11
  , 94, 14, 95, 97, 15, 96, 11
  , 94, 14, 95, 97, 15, 16, 96, 11
  , 96, 95
  , 96, 98
  , 96, 99
  , 96, 99, 100, 19, 101, 102
  , 96, 95, 100, 19, 101, 102
  , 100
  , 100, 17
  , 101
  , 101, 99
  , 102
  , 102, 18
  , 93, 103
  , 103, 67, 5, 15, 104, 5, 26, 104, 5, 11
  , 93, 105
  , 105, 66, 5, 15, 104, 5, 67, 104, 5, 11
  , 105, 66, 5, 15, 104, 5, 67, 104, 5, 106, 11
  , 105, 66, 5, 15, 104, 5, 106, 67, 104, 5, 11
  , 106, 107
  , 106, 106, 107
  , 107, 69, 6
  , 107, 69, 5
  , 108, 26, 95, 109, 11
  , 108, 26, 95, 109, 110, 11
  , 108, 26, 95, 109, 111, 112, 11
  , 108, 26, 95, 109, 111, 7, 112, 11, 8, 113
  , 93, 114
  , 114, 26, 95, 17, 24, 7, 11, 115, 8, 113
  , 115, 116
  , 115, 115, 116
  , 116, 2, 95, 15, 96, 111, 11
  , 116, 2, 95, 15, 96, 11
  , 93, 108
  , 108, 26, 95, 11, 8, 113
  , 108, 26, 95, 112, 11, 117, 8, 113
  , 108, 26, 95, 11, 117, 8, 113
  , 112, 118
  , 112, 112, 118
  , 118, 119
  , 118, 120
  , 118, 121
  , 118, 122
  , 118, 123
  , 118, 124
  , 118, 125
  , 118, 126
  , 118, 127
  , 118, 128
  , 118, 129
  , 118, 130
  , 117, 131
  , 117, 117, 131
  , 99, 1
  , 99, 2
  , 99, 3
  , 132, 133
  , 132, 5
  , 95, 5
  , 98, 6
  , 95, 134
  , 95, 5, 5, 69
  , 110
  , 131, 2, 95, 110, 11
  , 131, 3, 95, 110, 11
  , 131, 1, 95, 110, 11
  , 131, 1, 95, 110, 109, 110, 11
  , 110, 135
  , 110, 110, 135
  , 135, 136
  , 135, 137
  , 135, 138
  , 135, 139
  , 135, 140
  , 135, 111
  , 135, 119
  , 135, 141
  , 135, 142
  , 135, 143
  , 135, 144
  , 135, 121
  , 135, 122
  , 135, 145
  , 135, 146
  , 135, 124
  , 135, 147
  , 135, 148
  , 135, 149
  , 135, 123
  , 135, 126
  , 135, 150
  , 135, 127
  , 135, 151
  , 113
  , 113, 11
  , 109, 152
  , 109, 97
  , 108, 60, 95, 11, 153, 117, 154, 8, 113
  , 108, 60, 95, 11, 117, 154, 8, 113
  , 108, 60, 95, 11, 153, 155, 154, 8, 113
  , 155, 26, 16, 95, 11
  , 153, 156
  , 153, 153, 156
  , 156, 61, 16, 5, 157, 11
  , 156, 61, 16, 6, 157, 11
  , 156, 61, 16, 57, 157, 11
  , 156, 61, 16, 56, 157, 11
  , 157, 158
  , 157
  , 154
  , 154, 159
  , 159, 160
  , 159, 159, 160
  , 160, 63, 98, 16, 161
  , 160, 63, 99, 16, 161
  , 160, 63, 16, 161
  , 161, 132, 11
  , 161, 132, 11, 132, 11
  , 161, 132, 11, 132, 11, 132, 11
  , 161, 132, 162, 11
  , 161, 132, 11, 132, 162, 11
  , 161, 132, 11, 132, 11, 132, 162, 11
  , 162, 163, 68, 164, 59
  , 158, 165
  , 158, 158, 165
  , 165, 166, 58, 163
  , 165, 166, 58, 1, 163
  , 165, 166, 58, 1, 13, 1, 163
  , 165, 166, 58, 9, 1, 13, 1, 10, 163
  , 166
  , 166, 62
  , 163
  , 163, 13
  , 164, 23
  , 164
  , 152, 27, 72
  , 97, 100, 167
  , 97, 17, 12
  , 97, 17, 24
  , 97, 17, 95
  , 167, 28, 99
  , 167, 19
  , 167, 19, 18
  , 167, 19, 99
  , 167, 19, 99, 18
  , 167, 19, 99, 13, 1
  , 167, 19, 99, 13, 1, 18
  , 167, 20
  , 167, 20, 99
  , 167, 21
  , 167, 22
  , 167, 22, 1
  , 167, 25, 99
  , 167, 25, 99, 18
  , 111, 42, 98
  , 119, 32, 98
  , 119, 32, 5
  , 141, 78, 95
  , 141, 78, 98
  , 141, 78, 99
  , 142, 78, 91
  , 144, 43, 6
  , 120, 34
  , 121, 30, 6
  , 121, 30, 5
  , 122, 35, 168
  , 168, 6
  , 168, 6, 13, 168
  , 145, 44, 45
  , 145, 44, 88
  , 145, 44
  , 143, 169
  , 143, 170
  , 169, 89, 98
  , 170, 90, 98
  , 139, 73, 74, 95
  , 139, 73, 74, 98
  , 139, 73, 74, 99
  , 136, 73, 54, 55, 95
  , 136, 73, 75, 54, 55, 95
  , 137, 73, 76, 54, 55, 95
  , 138, 73, 77, 54, 55, 95
  , 140, 79
  , 146, 64, 99, 164, 59
  , 146, 64, 99
  , 146, 64, 6, 164, 59, 59, 59
  , 146, 64, 6, 164, 59
  , 146, 64, 6, 68, 164, 59
  , 146, 64, 99, 68, 164, 59
  , 146, 64, 6, 164, 59, 59
  , 146, 64, 6
  , 124, 29, 6
  , 124, 29, 1
  , 124, 29, 5
  , 147, 46, 47, 24
  , 147, 46, 47, 171
  , 171, 172
  , 171, 171, 13, 172
  , 172, 95, 48, 95, 111
  , 172, 95, 48, 95
  , 172, 99, 48, 95, 111
  , 172, 99, 48, 95
  , 172, 95, 48, 99, 111
  , 172, 95, 48, 99
  , 172, 99, 48, 99, 111
  , 172, 99, 48, 99
  , 172, 98, 48, 98
  , 172, 98, 111
  , 172, 99, 111
  , 172, 95, 111
  , 172, 98
  , 172, 99
  , 172, 95
  , 172, 87, 98
  , 148, 49, 99, 173, 174, 163
  , 148, 49, 99, 53, 99, 50, 54, 55, 95, 174, 163
  , 148, 49, 95, 173, 174, 163
  , 148, 49, 95, 53, 1, 50, 54, 55, 5, 174, 163
  , 173
  , 173, 50
  , 174
  , 174, 51, 52, 5
  , 149, 65, 6
  , 149, 65, 1
  , 149, 65, 5
  , 123, 33, 95
  , 125, 23, 36
  , 125, 36
  , 150, 71
  , 126, 37, 104, 39
  , 126, 39
  , 126, 37, 104, 40
  , 126, 40
  , 126, 37, 104, 38
  , 126, 38
  , 127, 41
  , 127, 15, 16, 171
  , 127, 15, 171
  , 104, 16
  , 104, 70
  , 104
  , 128, 80, 83
  , 128, 80, 84
  , 129, 85
  , 130, 86
  , 151, 81
  , 134, 133
  , 134, 63
  , 133, 58
  , 133, 81
  , 133, 39
  , 133, 59
  , 133, 61
  , 133, 31
  , 133, 60
  , 133, 17
  , 133, 69
  , 133, 18
  , 133, 15
  , 133, 84
  , 175, 92, 0};

const int generatedgrammar::rule_index [] = {
  0, 2, 5, 7, 14, 20, 27, 35, 37, 39, 
  41, 47, 53, 54, 56, 57, 59, 60, 62, 64, 
  74, 76, 86, 97, 108, 110, 113, 116, 119, 124, 
  130, 137, 147, 149, 159, 161, 164, 171, 177, 179, 
  185, 193, 200, 202, 205, 207, 209, 211, 213, 215, 
  217, 219, 221, 223, 225, 227, 229, 231, 234, 236, 
  238, 240, 242, 244, 246, 248, 250, 254, 255, 260, 
  265, 270, 277, 279, 282, 284, 286, 288, 290, 292, 
  294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 
  314, 316, 318, 320, 322, 324, 326, 328, 330, 331, 
  333, 335, 337, 346, 354, 363, 368, 370, 373, 379, 
  385, 391, 397, 399, 400, 401, 403, 405, 408, 413, 
  418, 422, 425, 430, 437, 441, 447, 455, 460, 462, 
  465, 469, 474, 481, 490, 491, 493, 494, 496, 498, 
  499, 502, 505, 508, 511, 514, 517, 519, 522, 525, 
  529, 534, 540, 542, 545, 547, 549, 552, 555, 559, 
  562, 565, 568, 571, 574, 577, 580, 583, 585, 588, 
  591, 594, 596, 600, 603, 606, 608, 610, 612, 615, 
  618, 622, 626, 630, 635, 641, 647, 653, 655, 660, 
  663, 670, 675, 681, 687, 693, 696, 699, 702, 705, 
  709, 713, 715, 719, 724, 728, 733, 737, 742, 746, 
  751, 755, 759, 762, 765, 768, 770, 772, 774, 777, 
  783, 794, 800, 811, 812, 814, 815, 819, 822, 825, 
  828, 831, 834, 836, 838, 842, 844, 848, 850, 854, 
  856, 858, 862, 865, 867, 869, 870, 873, 876, 878, 
  880, 882, 884, 886, 888, 890, 892, 894, 896, 898, 
  900, 902, 904, 906, 908, 910};
#endif // QLALR_NO_GENERATEDGRAMMAR_DEBUG_INFO

const short generatedgrammar::action_default [] = {
  0, 0, 0, 0, 0, 0, 3, 33, 39, 1, 
  0, 21, 19, 255, 254, 265, 258, 259, 256, 253, 
  257, 64, 260, 262, 261, 263, 264, 66, 252, 13, 
  0, 67, 14, 0, 0, 0, 144, 143, 145, 0, 
  59, 61, 60, 65, 8, 10, 9, 0, 0, 4, 
  14, 0, 15, 17, 16, 18, 12, 0, 15, 17, 
  11, 5, 0, 0, 0, 0, 7, 6, 147, 0, 
  0, 155, 153, 156, 142, 148, 149, 0, 150, 151, 
  152, 158, 159, 146, 154, 157, 13, 0, 240, 0, 
  0, 168, 0, 0, 249, 236, 250, 0, 241, 0, 
  238, 0, 0, 233, 14, 246, 0, 54, 45, 46, 
  47, 48, 55, 56, 50, 101, 49, 51, 102, 52, 
  53, 43, 0, 68, 247, 248, 162, 161, 99, 0, 
  0, 0, 57, 0, 100, 40, 68, 0, 251, 0, 
  0, 188, 176, 0, 0, 0, 0, 0, 0, 234, 
  0, 80, 98, 82, 83, 81, 85, 86, 87, 79, 
  88, 89, 177, 91, 90, 92, 84, 94, 178, 93, 
  96, 95, 97, 75, 77, 78, 76, 73, 13, 160, 
  166, 163, 165, 164, 167, 175, 174, 196, 190, 140, 
  139, 0, 0, 193, 192, 195, 191, 140, 0, 0, 
  194, 189, 179, 0, 200, 0, 202, 201, 218, 217, 
  216, 219, 0, 203, 0, 215, 205, 209, 204, 208, 
  0, 214, 207, 211, 206, 210, 0, 213, 212, 224, 
  224, 225, 0, 226, 0, 0, 0, 0, 226, 0, 
  137, 0, 227, 138, 223, 137, 222, 0, 226, 0, 
  0, 0, 0, 226, 137, 221, 137, 220, 180, 230, 
  229, 228, 0, 0, 0, 0, 0, 0, 0, 187, 
  181, 183, 182, 0, 184, 0, 0, 185, 0, 0, 
  186, 71, 74, 68, 0, 72, 68, 0, 70, 68, 
  0, 69, 99, 58, 42, 170, 169, 172, 171, 0, 
  173, 232, 199, 198, 197, 141, 231, 144, 0, 0, 
  0, 35, 0, 0, 0, 0, 38, 0, 37, 99, 
  36, 34, 245, 244, 0, 239, 235, 237, 0, 243, 
  242, 0, 44, 0, 99, 41, 29, 80, 0, 0, 
  0, 0, 0, 99, 32, 31, 30, 0, 0, 0, 
  107, 0, 115, 0, 114, 114, 114, 114, 136, 0, 
  0, 129, 113, 112, 137, 0, 137, 131, 0, 0, 
  0, 137, 134, 138, 132, 137, 133, 130, 0, 109, 
  0, 110, 0, 111, 0, 108, 115, 115, 0, 0, 
  106, 0, 117, 116, 0, 0, 0, 0, 63, 121, 
  62, 137, 122, 0, 0, 137, 123, 0, 137, 124, 
  0, 127, 126, 140, 0, 128, 125, 0, 120, 0, 
  119, 118, 99, 103, 0, 99, 105, 0, 99, 104, 
  0, 246, 0, 0, 0, 246, 25, 0, 28, 27, 
  0, 0, 22, 0, 23, 26, 246, 0, 0, 24, 
  0, 246, 0, 0, 246, 0, 0, 20, 266, 2};

const short generatedgrammar::goto_default [] = {
  10, 9, 6, 44, 47, 118, 46, 45, 35, 53, 
  56, 12, 324, 11, 437, 436, 8, 123, 338, 151, 
  122, 135, 7, 312, 311, 133, 121, 155, 109, 157, 
  158, 167, 164, 117, 171, 172, 107, 112, 113, 132, 
  401, 28, 27, 177, 173, 176, 174, 175, 159, 153, 
  154, 166, 156, 160, 161, 163, 165, 169, 170, 152, 
  115, 351, 427, 387, 350, 359, 362, 393, 392, 399, 
  404, 403, 191, 361, 360, 74, 298, 162, 168, 329, 
  206, 233, 245, 0};

const short generatedgrammar::action_index [] = {
  274, 490, 490, 490, 22, 15, -92, -92, -92, -92, 
  294, -92, -92, -92, -92, -92, -92, -92, -92, -92, 
  -92, 34, -92, -92, -92, -92, -92, -92, -92, 151, 
  -59, -92, 577, 906, -14, 303, -92, -92, -92, 696, 
  -92, -92, -92, -92, 152, 169, -92, 31, 53, -92, 
  -92, 93, 316, 89, -92, -92, -92, 77, 316, 100, 
  -92, -92, 983, 836, 108, 102, -92, -92, 261, 211, 
  201, -92, 205, 58, -92, -92, 163, 67, -92, 72, 
  -92, 144, -92, -92, -92, -92, 1261, -17, -92, 188, 
  264, -92, 178, 57, -92, -92, -92, 92, -92, 214, 
  -92, -1, 490, -92, 473, 122, 1352, -92, -92, -92, 
  -92, -92, -92, -92, -92, -92, -92, -92, -92, -92, 
  -92, -92, 917, 1510, -92, -92, -92, -92, 37, 490, 
  366, 490, -92, 244, -92, -92, 1429, 27, -92, 1054, 
  32, -92, 111, 255, 46, -2, 560, 28, 216, -92, 
  206, -92, -92, -92, -92, -92, -92, -92, -92, -92, 
  -92, -92, -92, -92, -92, -92, -92, -92, -92, -92, 
  -92, -92, -92, -92, -92, -92, -92, -92, 1915, -92, 
  -92, -92, -92, -92, -92, -92, -92, 172, 167, 55, 
  -92, 63, 87, -92, 65, 64, -92, 62, 61, 3, 
  -92, -92, -92, 1180, -92, 74, -92, 75, 113, 116, 
  130, -92, 1089, -92, 745, -92, 69, 60, -92, -92, 
  745, -92, 44, 44, -92, -92, 49, -92, -92, 124, 
  107, -92, 59, 47, 50, 56, 54, 78, 47, 45, 
  48, 51, -92, -92, -92, 104, -92, 208, 97, 94, 
  99, 95, 490, 98, 103, -92, 101, -92, -92, -92, 
  -92, -92, 91, 836, 79, 76, 73, 81, 490, -92, 
  -92, -92, -92, 490, -92, 88, 490, -92, 86, 333, 
  -92, -92, -92, 1429, 1753, -92, 1429, 1834, -92, 1429, 
  1672, -92, 1, -92, -92, -92, -92, -8, -92, 0, 
  -92, -92, -92, -92, -92, -92, -92, 6, 4, 12, 
  490, -92, 157, -6, 836, 140, -92, 10, -92, 35, 
  -92, -92, -92, -92, 185, -92, -92, -92, 1089, 36, 
  38, 231, -92, 247, 39, -92, -92, 849, 1591, 654, 
  998, 760, 16, 19, -92, -92, -92, 8, 241, 7, 
  -92, 275, 267, 248, 143, 143, 143, 138, -92, 20, 
  -5, -92, 105, -92, 228, 24, 23, -92, 13, 17, 
  25, 30, -92, 40, -92, 41, -92, -92, 29, -92, 
  -7, -92, 70, -92, -13, -92, 272, -56, 490, -11, 
  -92, 283, -92, 84, 96, 403, 85, 83, -92, -92, 
  -92, 141, 403, -3, 68, 129, 403, 71, 225, -92, 
  66, -92, -92, 80, -31, -92, -92, 298, -92, 403, 
  -92, -92, 21, -92, 14, 18, -92, 9, 33, -92, 
  43, 109, 82, 106, 127, 121, -92, 5, -92, -92, 
  52, 118, -92, 128, -92, -92, 110, 90, -9, -92, 
  -4, 115, 11, -18, 119, 42, 26, -92, -92, -92, 

  -84, 7, 5, 3, -84, -84, -84, -84, -84, -84, 
  22, -84, -84, -84, -84, -84, -84, -84, -84, -84, 
  -84, -84, -84, -84, -84, -84, -84, -84, -84, 28, 
  -84, -84, 29, -84, -84, -84, -84, -84, -84, 25, 
  -84, -84, -84, -84, 35, -6, -84, -84, -84, -84, 
  -84, -84, 0, -84, -84, -84, -84, -84, 87, 73, 
  -84, -84, 77, 80, -84, -84, -84, -84, 71, 68, 
  70, -84, 69, -84, -84, -84, -84, -84, -84, -84, 
  -84, -84, -84, -84, -84, -84, 125, -84, -84, 47, 
  -84, -84, -84, -84, -84, -84, -84, -84, -84, -84, 
  -84, -84, 59, -84, 64, -84, 197, -84, -84, -84, 
  -84, -84, -84, -84, -84, -84, -84, -84, -84, -84, 
  -84, -84, 255, 49, -84, -84, -84, -84, -84, 58, 
  54, 53, -84, 15, -84, -84, 31, 39, -84, 108, 
  -84, -84, -84, 72, 66, -84, 94, 74, -84, -84, 
  -84, -84, -84, -84, -84, -84, -84, -84, -84, -84, 
  -84, -84, -84, -84, -84, -84, -84, -84, -84, -84, 
  -84, -84, -84, -84, -84, -84, -84, -84, 75, -84, 
  -84, -84, -84, -84, -84, -84, -84, -84, -60, -68, 
  -84, -84, -84, -84, -84, -84, -84, -50, -84, -84, 
  -84, -84, -84, 134, -84, 12, -84, -84, 2, 16, 
  19, -84, 132, -84, 86, -84, 17, -2, -84, -84, 
  88, -84, 1, -16, -84, -84, 8, -84, -84, -84, 
  -76, -84, -84, -84, -84, -84, -84, -84, 52, -84, 
  45, -84, -84, -84, -84, 36, -84, 79, 50, -84, 
  -84, -84, 43, -32, -19, -84, -20, -84, -84, -84, 
  -84, -84, -84, 102, -84, -84, -84, -84, 63, -84, 
  -84, -84, -84, 67, -84, -84, 60, -84, -84, 55, 
  -84, -84, -84, 56, 21, -84, 42, 21, -84, 41, 
  21, -84, 44, -84, -84, -84, -84, -84, -84, -7, 
  -84, -84, -84, -84, -84, -84, -84, -84, -84, -84, 
  116, -84, 24, -84, 40, 23, -84, -84, -84, 20, 
  -84, -84, -84, -84, -84, -84, -84, -84, 140, -84, 
  -84, 30, -84, 32, 26, -84, -84, 191, 21, 148, 
  135, 158, -84, 61, -84, -84, -84, -84, 48, -84, 
  -84, 85, 46, -84, -84, 34, 37, 38, -84, -84, 
  -84, -84, 33, -84, 57, -84, 62, -84, -84, -84, 
  -84, -31, -84, -84, -84, 51, -84, -84, -84, -84, 
  -84, -84, -84, -84, -84, -84, 65, -47, 10, -84, 
  -84, 81, -84, -67, -84, -41, -84, -84, -84, -84, 
  -84, -84, 83, -84, -84, -42, 89, -84, -39, -84, 
  -84, -84, -84, -35, -84, -84, -84, 84, -84, 76, 
  -84, -84, 6, -84, -84, -5, -84, -84, 13, -84, 
  -84, 14, -84, -84, -84, 18, -84, 9, -84, -84, 
  -84, 11, -84, 4, -84, -84, 27, -84, -84, -84, 
  -84, -1, -84, -84, -3, -84, -84, -84, -84, -84};

const short generatedgrammar::action_info [] = {
  390, 62, 449, 388, 381, 299, 297, 391, 454, 314, 
  31, 451, 134, 308, 310, 309, 453, 428, 370, 348, 
  450, 318, 425, 353, 343, 368, 369, 430, 415, 134, 
  134, 363, 134, 43, 43, 371, 373, 457, 184, 30, 
  379, 375, 61, 243, 134, 203, 134, 456, 134, 212, 
  134, 212, 43, 364, 243, 43, 242, 441, 431, 85, 
  234, 243, 200, 297, 49, 413, 124, 125, 79, 0, 
  0, 305, 446, 0, 434, 0, 0, 411, 190, 416, 
  43, 383, 412, 238, 0, 190, 137, 433, 212, 0, 
  80, 0, 0, 0, 0, 448, 58, 241, 239, 419, 
  235, 417, 137, 190, 422, 0, 0, 55, 0, 237, 
  236, 137, 52, 66, 243, 0, 243, 243, 55, 67, 
  201, 0, 194, 196, 195, 323, 323, 278, 301, 442, 
  275, 323, 438, 439, 273, 323, 268, 323, 323, 444, 
  406, 279, 243, 276, 250, 267, 193, 391, 239, 239, 
  252, 316, 402, 251, 243, 137, 186, 231, 137, 310, 
  247, 214, 82, -135, 220, 319, 33, 358, 32, 50, 
  0, -13, 137, 435, 231, 434, 77, 232, 226, 322, 
  322, 78, 137, 295, 296, 322, 50, 434, -13, 322, 
  190, 322, 322, 126, 43, 190, -135, 434, 0, 185, 
  358, -135, 40, 42, 41, 358, 40, 42, 41, 40, 
  42, 41, 40, 42, 41, 303, 0, 260, 0, 302, 
  304, 259, 261, 325, 326, 327, -140, 0, 0, 366, 
  0, -140, 129, 131, 130, 197, 409, 365, 243, 0, 
  189, 243, 129, 131, 130, 129, 131, 130, 129, 131, 
  130, 0, 292, 355, 356, 334, 40, 42, 41, 0, 
  264, 187, 40, 42, 41, 129, 131, 130, 129, 131, 
  130, 0, 128, 129, 131, 130, 129, 131, 130, 75, 
  263, 265, 266, 262, 40, 42, 41, 0, 1, 43, 
  0, 0, 0, 0, 458, 0, 0, 0, 0, 395, 
  2, 384, 349, 398, 354, 357, 0, 0, 1, 0, 
  0, 0, 0, 26, 0, 24, 25, 40, 42, 41, 
  2, 0, 68, 72, 71, 73, 0, 0, 69, 17, 
  391, 70, 0, 0, 3, 391, 349, 18, 21, 0, 
  4, 5, 0, 0, 0, 0, 0, 0, 26, 0, 
  24, 25, 0, 0, 3, 0, 14, 20, 22, 16, 
  4, 5, 0, 0, 17, 0, 0, 23, 0, 0, 
  0, 21, 18, 0, 0, 0, 0, 0, 0, 13, 
  0, 26, 15, 24, 25, 0, 0, 0, 0, 0, 
  0, 14, 20, 22, 16, 0, 19, 17, 0, 0, 
  0, 0, 23, 0, 0, 18, 0, 0, 398, 0, 
  0, 0, 0, 0, 13, 0, 0, 15, 26, 0, 
  24, 25, 0, 0, 14, 20, 22, 16, 0, 19, 
  0, 0, 0, 0, 17, 23, 0, 0, 0, 0, 
  0, 0, 18, 0, 0, 0, 0, 13, 0, 0, 
  15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 14, 20, 22, 16, 0, 0, 0, 0, 0, 
  0, 0, 23, 0, 0, 0, 0, 0, 21, 0, 
  0, 0, 0, 0, 13, 37, 0, 15, 26, 0, 
  24, 25, 0, 0, 0, 21, 0, 307, 0, 0, 
  0, 0, 0, 0, 17, 26, 0, 24, 25, 0, 
  0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 
  0, 17, 0, 0, 0, 0, 0, 0, 0, 18, 
  0, 14, 20, 22, 16, 0, 19, 0, 0, 0, 
  0, 0, 23, 0, 0, 0, 0, 0, 14, 20, 
  22, 16, 0, 19, 13, 0, 0, 15, 0, 23, 
  0, 40, 42, 41, 0, 21, 0, 0, 0, 0, 
  0, 13, 0, 0, 15, 26, 0, 24, 25, 0, 
  0, 0, 21, 0, 0, 0, 0, 0, 0, 37, 
  0, 17, 26, 0, 24, 25, 0, 0, 0, 18, 
  0, 36, 0, 0, 0, 0, 0, 0, 17, 0, 
  0, 0, 0, 0, 0, 0, 18, 0, 14, 20, 
  22, 16, 0, 19, 0, 0, 0, 0, 0, 23, 
  0, 0, 0, 0, 0, 14, 20, 22, 16, 0, 
  19, 13, 0, 0, 15, 0, 23, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 
  0, 15, 0, 0, 0, 0, 0, 0, 0, 106, 
  0, 0, 0, 0, 0, 0, 0, 97, 0, 0, 
  0, 0, 0, 99, 92, 0, 89, 102, 91, 93, 
  103, 105, 88, 95, 100, 98, 0, 40, 42, 41, 
  0, 21, 43, 0, 0, 0, 0, 0, 0, 0, 
  0, 26, 0, 24, 25, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 17, 0, 0, 
  0, 0, 0, 0, 87, 18, 0, 0, 0, 94, 
  96, 0, 0, 0, 0, 0, 40, 42, 41, 0, 
  21, 0, 0, 0, 14, 20, 22, 16, 0, 19, 
  26, 0, 24, 25, 0, 23, 0, 0, 0, 0, 
  0, 342, 0, 0, 0, 106, 17, 13, 0, 0, 
  15, 0, 0, 97, 18, 0, 0, 0, 0, 99, 
  92, 0, 89, 102, 91, 93, 103, 105, 88, 95, 
  100, 98, 0, 14, 20, 22, 16, 0, 19, 0, 
  0, 0, 0, 0, 23, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 13, 0, 0, 15, 
  0, 0, 0, 0, 0, 0, 0, 40, 42, 41, 
  87, 21, 43, 0, 0, 94, 96, 0, 0, 0, 
  0, 26, 0, 24, 25, 0, 339, 0, 0, 0, 
  0, 0, 0, 0, 106, 0, 0, 17, 0, 0, 
  0, 0, 97, 0, 0, 18, 0, 0, 99, 92, 
  0, 89, 102, 91, 93, 103, 105, 88, 95, 100, 
  98, 0, 0, 0, 14, 20, 22, 16, 0, 19, 
  0, 0, 0, 0, 0, 23, 0, 40, 42, 41, 
  0, 21, 43, 0, 0, 0, 0, 13, 0, 0, 
  15, 26, 39, 24, 25, 0, 0, 0, 331, 87, 
  0, 0, 106, 0, 94, 96, 0, 17, 0, 0, 
  97, 0, 0, 0, 0, 18, 99, 92, 0, 89, 
  102, 91, 93, 103, 105, 88, 95, 100, 98, 0, 
  0, 0, 0, 0, 14, 20, 22, 16, 0, 19, 
  0, 0, 0, 0, 0, 23, 0, 0, 0, 0, 
  0, 0, 0, 0, 40, 42, 41, 13, 21, 43, 
  15, 0, 0, 0, 0, 0, 0, 87, 26, 63, 
  24, 25, 94, 96, 0, 0, 0, 0, 0, 345, 
  0, 0, 0, 106, 17, 0, 0, 0, 0, 0, 
  0, 97, 18, 0, 0, 0, 0, 99, 92, 0, 
  89, 102, 91, 93, 103, 105, 88, 95, 100, 98, 
  0, 14, 20, 22, 16, 0, 19, 0, 0, 0, 
  0, 0, 23, 0, 0, 40, 42, 41, 0, 21, 
  43, 0, 0, 0, 13, 0, 0, 15, 0, 26, 
  0, 24, 25, 0, 0, 0, 0, 0, 87, 0, 
  0, 0, 0, 94, 96, 17, 0, 0, 0, 0, 
  40, 42, 41, 18, 21, 43, 0, 0, 0, 0, 
  0, 0, 0, 0, 26, 0, 24, 25, 0, 0, 
  0, 0, 14, 20, 22, 16, 0, 19, 0, 0, 
  17, 0, 0, 23, 0, 0, 0, 0, 18, 0, 
  0, 0, 0, 0, 0, 13, 0, 0, 15, 0, 
  0, 0, 0, 0, 0, 180, 0, 14, 20, 22, 
  16, 0, 19, 0, 0, 0, 0, 0, 23, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  13, 0, 0, 15, 0, 0, 205, 0, 0, 0, 
  0, 40, 42, 41, 0, 21, 43, 0, 0, 0, 
  0, 0, 0, 0, 0, 26, 0, 24, 25, 0, 
  0, 0, 0, 0, 204, 0, 0, 0, 0, 0, 
  0, 17, 0, 0, 0, 0, 0, 0, 0, 18, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 14, 20, 
  22, 16, 0, 19, 0, 0, 0, 0, 0, 23, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 13, 0, 0, 15, 0, 0, 205, 0, 0, 
  0, 0, 90, 0, 0, 0, 106, 0, 104, 0, 
  0, 0, 0, 0, 97, 0, 0, 0, 101, 0, 
  99, 92, 0, 89, 102, 91, 93, 103, 105, 88, 
  95, 100, 98, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 87, 0, 0, 0, 0, 94, 96, 0, 0, 
  0, 0, 0, 40, 42, 41, 0, 21, 43, 0, 
  0, 0, 0, 0, 0, 0, 0, 26, 328, 24, 
  25, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 17, 0, 0, 0, 0, 0, 0, 
  0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  14, 20, 22, 16, 0, 19, 0, 0, 0, 0, 
  0, 23, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 13, 0, 0, 15, 0, 0, 205, 
  0, 0, 0, 0, 106, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 99, 92, 
  0, 89, 102, 0, 93, 0, 105, 88, 95, 100, 
  98, 137, 140, 142, 0, 145, 0, 0, 146, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 143, 148, 0, 0, 0, 0, 0, 
  149, 0, 150, 0, 0, 0, 0, 139, 141, 0, 
  138, 0, 0, 0, 0, 0, 0, 0, 144, 147, 
  0, 336, 0, 0, 0, 106, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 99, 
  92, 0, 89, 102, 0, 93, 0, 105, 88, 95, 
  100, 98, 137, 140, 142, 0, 145, 0, 0, 146, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 143, 148, 0, 0, 0, 0, 
  0, 149, 0, 150, 0, 0, 0, 0, 139, 141, 
  0, 138, 0, 0, 0, 0, 0, 0, 0, 144, 
  147, 0, 346, 0, 0, 0, 106, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  99, 92, 0, 89, 102, 0, 93, 0, 105, 88, 
  95, 100, 98, 137, 140, 142, 0, 145, 0, 0, 
  146, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 143, 148, 0, 0, 0, 
  0, 0, 149, 0, 150, 0, 0, 0, 0, 139, 
  141, 0, 138, 0, 0, 0, 0, 0, 0, 0, 
  144, 147, 0, 291, 0, 0, 0, 106, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 99, 92, 0, 89, 102, 0, 93, 0, 105, 
  88, 95, 100, 98, 137, 140, 142, 0, 145, 0, 
  0, 146, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 143, 148, 0, 0, 
  0, 0, 0, 149, 0, 150, 0, 0, 0, 0, 
  139, 141, 0, 138, 0, 0, 0, 0, 0, 0, 
  0, 144, 147, 0, 285, 0, 0, 0, 106, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 99, 92, 0, 89, 102, 0, 93, 0, 
  105, 88, 95, 100, 98, 137, 140, 142, 0, 145, 
  0, 0, 146, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 143, 148, 0, 
  0, 0, 0, 0, 149, 0, 150, 0, 0, 0, 
  0, 139, 141, 0, 138, 0, 0, 0, 0, 0, 
  0, 0, 144, 147, 0, 288, 0, 0, 0, 106, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 99, 92, 0, 89, 102, 0, 93, 
  0, 105, 88, 95, 100, 98, 137, 140, 142, 0, 
  145, 0, 0, 146, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 143, 148, 
  0, 0, 0, 0, 0, 149, 0, 150, 0, 0, 
  0, 0, 139, 141, 0, 138, 0, 0, 0, 0, 
  0, 0, 0, 144, 147, 0, 281, 0, 0, 0, 
  106, 0, 32, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 101, 0, 99, 92, 0, 89, 102, 0, 
  93, 0, 105, 88, 95, 100, 98, 137, 140, 142, 
  0, 145, 0, 0, 146, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 143, 
  148, 0, 0, 0, 0, 0, 149, 0, 150, 0, 
  0, 0, 0, 139, 141, 0, 138, 0, 0, 0, 
  0, 0, 0, 0, 144, 147, 0, 

  400, 421, 57, 225, 192, 248, 347, 54, 86, 455, 
  29, 452, 198, 389, 228, 424, 426, 219, 211, 445, 
  224, 215, 199, 459, 445, 443, 432, 423, 407, 48, 
  440, 410, 38, 34, 429, 221, 218, 414, 227, 447, 
  372, 321, 317, 51, 315, 179, 253, 335, 320, 178, 
  254, 257, 255, 127, 293, 333, 289, 286, 280, 290, 
  287, 136, 306, 277, 282, 294, 269, 38, 337, 300, 
  274, 293, 202, 352, 284, 81, 84, 83, 76, 188, 
  258, 64, 344, 60, 65, 293, 249, 397, 396, 216, 
  0, 222, 283, 217, 54, 223, 59, 229, 0, 378, 
  0, 230, 380, 382, 293, 270, 377, 246, 272, 271, 
  386, 181, 0, 0, 183, 182, 244, 400, 282, 313, 
  0, 0, 376, 405, 400, 400, 0, 394, 367, 408, 
  400, 0, 256, 374, 240, 208, 0, 208, 210, 209, 
  210, 209, 0, 208, 0, 420, 210, 209, 0, 385, 
  0, 0, 108, 418, 110, 111, 116, 114, 0, 119, 
  120, 332, 108, 0, 110, 111, 116, 114, 341, 119, 
  120, 0, 0, 0, 0, 108, 0, 110, 111, 116, 
  114, 0, 119, 120, 332, 108, 0, 110, 111, 116, 
  114, 0, 119, 120, 0, 0, 0, 0, 0, 0, 
  208, 0, 0, 210, 209, 0, 0, 0, 0, 0, 
  0, 340, 213, 207, 0, 0, 0, 0, 108, 330, 
  110, 111, 116, 114, 0, 119, 120, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 332, 108, 0, 110, 111, 116, 114, 0, 119, 
  120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0};

const short generatedgrammar::action_check [] = {
  11, 15, 11, 16, 11, 13, 6, 63, 26, 15, 
  69, 15, 11, 7, 2, 11, 5, 8, 1, 11, 
  5, 11, 8, 16, 8, 1, 13, 5, 59, 11, 
  11, 11, 11, 6, 6, 10, 13, 11, 6, 5, 
  11, 1, 11, 13, 11, 47, 11, 5, 11, 13, 
  11, 13, 6, 58, 13, 6, 5, 5, 15, 1, 
  1, 13, 59, 6, 11, 68, 83, 84, 1, -1, 
  -1, 72, 67, -1, 69, -1, -1, 11, 23, 11, 
  6, 11, 11, 5, -1, 23, 42, 5, 13, -1, 
  18, -1, -1, -1, -1, 5, 19, 52, 51, 16, 
  50, 16, 42, 23, 8, -1, -1, 18, -1, 55, 
  54, 42, 19, 11, 13, -1, 13, 13, 18, 11, 
  59, -1, 59, 59, 59, 16, 16, 54, 36, 11, 
  54, 16, 5, 6, 55, 16, 55, 16, 16, 11, 
  11, 55, 13, 55, 50, 54, 59, 63, 51, 51, 
  55, 11, 11, 54, 13, 42, 45, 50, 42, 2, 
  53, 48, 18, 58, 48, 8, 15, 62, 17, 17, 
  -1, 19, 42, 67, 50, 69, 13, 53, 48, 70, 
  70, 18, 42, 5, 6, 70, 17, 69, 19, 70, 
  23, 70, 70, 5, 6, 23, 58, 69, -1, 88, 
  62, 58, 1, 2, 3, 62, 1, 2, 3, 1, 
  2, 3, 1, 2, 3, 1, -1, 1, -1, 5, 
  6, 5, 6, 38, 39, 40, 59, -1, -1, 1, 
  -1, 59, 1, 2, 3, 68, 11, 9, 13, -1, 
  68, 13, 1, 2, 3, 1, 2, 3, 1, 2, 
  3, -1, 8, 5, 6, 8, 1, 2, 3, -1, 
  54, 6, 1, 2, 3, 1, 2, 3, 1, 2, 
  3, -1, 8, 1, 2, 3, 1, 2, 3, 18, 
  74, 75, 76, 77, 1, 2, 3, -1, 14, 6, 
  -1, -1, -1, -1, 0, -1, -1, -1, -1, 16, 
  26, 26, 61, 5, 56, 57, -1, -1, 14, -1, 
  -1, -1, -1, 15, -1, 17, 18, 1, 2, 3, 
  26, -1, 19, 20, 21, 22, -1, -1, 25, 31, 
  63, 28, -1, -1, 60, 63, 61, 39, 5, -1, 
  66, 67, -1, -1, -1, -1, -1, -1, 15, -1, 
  17, 18, -1, -1, 60, -1, 58, 59, 60, 61, 
  66, 67, -1, -1, 31, -1, -1, 69, -1, -1, 
  -1, 5, 39, -1, -1, -1, -1, -1, -1, 81, 
  -1, 15, 84, 17, 18, -1, -1, -1, -1, -1, 
  -1, 58, 59, 60, 61, -1, 63, 31, -1, -1, 
  -1, -1, 69, -1, -1, 39, -1, -1, 5, -1, 
  -1, -1, -1, -1, 81, -1, -1, 84, 15, -1, 
  17, 18, -1, -1, 58, 59, 60, 61, -1, 63, 
  -1, -1, -1, -1, 31, 69, -1, -1, -1, -1, 
  -1, -1, 39, -1, -1, -1, -1, 81, -1, -1, 
  84, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
  -1, 58, 59, 60, 61, -1, -1, -1, -1, -1, 
  -1, -1, 69, -1, -1, -1, -1, -1, 5, -1, 
  -1, -1, -1, -1, 81, 12, -1, 84, 15, -1, 
  17, 18, -1, -1, -1, 5, -1, 24, -1, -1, 
  -1, -1, -1, -1, 31, 15, -1, 17, 18, -1, 
  -1, -1, 39, -1, -1, -1, -1, -1, -1, -1, 
  -1, 31, -1, -1, -1, -1, -1, -1, -1, 39, 
  -1, 58, 59, 60, 61, -1, 63, -1, -1, -1, 
  -1, -1, 69, -1, -1, -1, -1, -1, 58, 59, 
  60, 61, -1, 63, 81, -1, -1, 84, -1, 69, 
  -1, 1, 2, 3, -1, 5, -1, -1, -1, -1, 
  -1, 81, -1, -1, 84, 15, -1, 17, 18, -1, 
  -1, -1, 5, -1, -1, -1, -1, -1, -1, 12, 
  -1, 31, 15, -1, 17, 18, -1, -1, -1, 39, 
  -1, 24, -1, -1, -1, -1, -1, -1, 31, -1, 
  -1, -1, -1, -1, -1, -1, 39, -1, 58, 59, 
  60, 61, -1, 63, -1, -1, -1, -1, -1, 69, 
  -1, -1, -1, -1, -1, 58, 59, 60, 61, -1, 
  63, 81, -1, -1, 84, -1, 69, -1, -1, -1, 
  -1, -1, -1, -1, -1, -1, -1, -1, 81, -1, 
  -1, 84, -1, -1, -1, -1, -1, -1, -1, 15, 
  -1, -1, -1, -1, -1, -1, -1, 23, -1, -1, 
  -1, -1, -1, 29, 30, -1, 32, 33, 34, 35, 
  36, 37, 38, 39, 40, 41, -1, 1, 2, 3, 
  -1, 5, 6, -1, -1, -1, -1, -1, -1, -1, 
  -1, 15, -1, 17, 18, -1, -1, -1, -1, -1, 
  -1, -1, -1, -1, -1, -1, -1, 31, -1, -1, 
  -1, -1, -1, -1, 80, 39, -1, -1, -1, 85, 
  86, -1, -1, -1, -1, -1, 1, 2, 3, -1, 
  5, -1, -1, -1, 58, 59, 60, 61, -1, 63, 
  15, -1, 17, 18, -1, 69, -1, -1, -1, -1, 
  -1, 11, -1, -1, -1, 15, 31, 81, -1, -1, 
  84, -1, -1, 23, 39, -1, -1, -1, -1, 29, 
  30, -1, 32, 33, 34, 35, 36, 37, 38, 39, 
  40, 41, -1, 58, 59, 60, 61, -1, 63, -1, 
  -1, -1, -1, -1, 69, -1, -1, -1, -1, -1, 
  -1, -1, -1, -1, -1, -1, 81, -1, -1, 84, 
  -1, -1, -1, -1, -1, -1, -1, 1, 2, 3, 
  80, 5, 6, -1, -1, 85, 86, -1, -1, -1, 
  -1, 15, -1, 17, 18, -1, 7, -1, -1, -1, 
  -1, -1, -1, -1, 15, -1, -1, 31, -1, -1, 
  -1, -1, 23, -1, -1, 39, -1, -1, 29, 30, 
  -1, 32, 33, 34, 35, 36, 37, 38, 39, 40, 
  41, -1, -1, -1, 58, 59, 60, 61, -1, 63, 
  -1, -1, -1, -1, -1, 69, -1, 1, 2, 3, 
  -1, 5, 6, -1, -1, -1, -1, 81, -1, -1, 
  84, 15, 16, 17, 18, -1, -1, -1, 11, 80, 
  -1, -1, 15, -1, 85, 86, -1, 31, -1, -1, 
  23, -1, -1, -1, -1, 39, 29, 30, -1, 32, 
  33, 34, 35, 36, 37, 38, 39, 40, 41, -1, 
  -1, -1, -1, -1, 58, 59, 60, 61, -1, 63, 
  -1, -1, -1, -1, -1, 69, -1, -1, -1, -1, 
  -1, -1, -1, -1, 1, 2, 3, 81, 5, 6, 
  84, -1, -1, -1, -1, -1, -1, 80, 15, 16, 
  17, 18, 85, 86, -1, -1, -1, -1, -1, 11, 
  -1, -1, -1, 15, 31, -1, -1, -1, -1, -1, 
  -1, 23, 39, -1, -1, -1, -1, 29, 30, -1, 
  32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 
  -1, 58, 59, 60, 61, -1, 63, -1, -1, -1, 
  -1, -1, 69, -1, -1, 1, 2, 3, -1, 5, 
  6, -1, -1, -1, 81, -1, -1, 84, -1, 15, 
  -1, 17, 18, -1, -1, -1, -1, -1, 80, -1, 
  -1, -1, -1, 85, 86, 31, -1, -1, -1, -1, 
  1, 2, 3, 39, 5, 6, -1, -1, -1, -1, 
  -1, -1, -1, -1, 15, -1, 17, 18, -1, -1, 
  -1, -1, 58, 59, 60, 61, -1, 63, -1, -1, 
  31, -1, -1, 69, -1, -1, -1, -1, 39, -1, 
  -1, -1, -1, -1, -1, 81, -1, -1, 84, -1, 
  -1, -1, -1, -1, -1, 91, -1, 58, 59, 60, 
  61, -1, 63, -1, -1, -1, -1, -1, 69, -1, 
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
  81, -1, -1, 84, -1, -1, 87, -1, -1, -1, 
  -1, 1, 2, 3, -1, 5, 6, -1, -1, -1, 
  -1, -1, -1, -1, -1, 15, -1, 17, 18, -1, 
  -1, -1, -1, -1, 24, -1, -1, -1, -1, -1, 
  -1, 31, -1, -1, -1, -1, -1, -1, -1, 39, 
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
  -1, -1, -1, -1, -1, -1, -1, -1, 58, 59, 
  60, 61, -1, 63, -1, -1, -1, -1, -1, 69, 
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
  -1, 81, -1, -1, 84, -1, -1, 87, -1, -1, 
  -1, -1, 11, -1, -1, -1, 15, -1, 17, -1, 
  -1, -1, -1, -1, 23, -1, -1, -1, 27, -1, 
  29, 30, -1, 32, 33, 34, 35, 36, 37, 38, 
  39, 40, 41, -1, -1, -1, -1, -1, -1, -1, 
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
  -1, 80, -1, -1, -1, -1, 85, 86, -1, -1, 
  -1, -1, -1, 1, 2, 3, -1, 5, 6, -1, 
  -1, -1, -1, -1, -1, -1, -1, 15, 16, 17, 
  18, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
  -1, -1, -1, 31, -1, -1, -1, -1, -1, -1, 
  -1, 39, -1, -1, -1, -1, -1, -1, -1, -1, 
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
  58, 59, 60, 61, -1, 63, -1, -1, -1, -1, 
  -1, 69, -1, -1, -1, -1, -1, -1, -1, -1, 
  -1, -1, -1, 81, -1, -1, 84, -1, -1, 87, 
  -1, -1, -1, -1, 15, -1, -1, -1, -1, -1, 
  -1, -1, -1, -1, -1, -1, -1, -1, 29, 30, 
  -1, 32, 33, -1, 35, -1, 37, 38, 39, 40, 
  41, 42, 43, 44, -1, 46, -1, -1, 49, -1, 
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
  -1, -1, -1, 64, 65, -1, -1, -1, -1, -1, 
  71, -1, 73, -1, -1, -1, -1, 78, 79, -1, 
  81, -1, -1, -1, -1, -1, -1, -1, 89, 90, 
  -1, 11, -1, -1, -1, 15, -1, -1, -1, -1, 
  -1, -1, -1, -1, -1, -1, -1, -1, -1, 29, 
  30, -1, 32, 33, -1, 35, -1, 37, 38, 39, 
  40, 41, 42, 43, 44, -1, 46, -1, -1, 49, 
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
  -1, -1, -1, -1, 64, 65, -1, -1, -1, -1, 
  -1, 71, -1, 73, -1, -1, -1, -1, 78, 79, 
  -1, 81, -1, -1, -1, -1, -1, -1, -1, 89, 
  90, -1, 11, -1, -1, -1, 15, -1, -1, -1, 
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
  29, 30, -1, 32, 33, -1, 35, -1, 37, 38, 
  39, 40, 41, 42, 43, 44, -1, 46, -1, -1, 
  49, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
  -1, -1, -1, -1, -1, 64, 65, -1, -1, -1, 
  -1, -1, 71, -1, 73, -1, -1, -1, -1, 78, 
  79, -1, 81, -1, -1, -1, -1, -1, -1, -1, 
  89, 90, -1, 11, -1, -1, -1, 15, -1, -1, 
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
  -1, 29, 30, -1, 32, 33, -1, 35, -1, 37, 
  38, 39, 40, 41, 42, 43, 44, -1, 46, -1, 
  -1, 49, -1, -1, -1, -1, -1, -1, -1, -1, 
  -1, -1, -1, -1, -1, -1, 64, 65, -1, -1, 
  -1, -1, -1, 71, -1, 73, -1, -1, -1, -1, 
  78, 79, -1, 81, -1, -1, -1, -1, -1, -1, 
  -1, 89, 90, -1, 11, -1, -1, -1, 15, -1, 
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
  -1, -1, 29, 30, -1, 32, 33, -1, 35, -1, 
  37, 38, 39, 40, 41, 42, 43, 44, -1, 46, 
  -1, -1, 49, -1, -1, -1, -1, -1, -1, -1, 
  -1, -1, -1, -1, -1, -1, -1, 64, 65, -1, 
  -1, -1, -1, -1, 71, -1, 73, -1, -1, -1, 
  -1, 78, 79, -1, 81, -1, -1, -1, -1, -1, 
  -1, -1, 89, 90, -1, 11, -1, -1, -1, 15, 
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
  -1, -1, -1, 29, 30, -1, 32, 33, -1, 35, 
  -1, 37, 38, 39, 40, 41, 42, 43, 44, -1, 
  46, -1, -1, 49, -1, -1, -1, -1, -1, -1, 
  -1, -1, -1, -1, -1, -1, -1, -1, 64, 65, 
  -1, -1, -1, -1, -1, 71, -1, 73, -1, -1, 
  -1, -1, 78, 79, -1, 81, -1, -1, -1, -1, 
  -1, -1, -1, 89, 90, -1, 11, -1, -1, -1, 
  15, -1, 17, -1, -1, -1, -1, -1, -1, -1, 
  -1, -1, 27, -1, 29, 30, -1, 32, 33, -1, 
  35, -1, 37, 38, 39, 40, 41, 42, 43, 44, 
  -1, 46, -1, -1, 49, -1, -1, -1, -1, -1, 
  -1, -1, -1, -1, -1, -1, -1, -1, -1, 64, 
  65, -1, -1, -1, -1, -1, 71, -1, 73, -1, 
  -1, -1, -1, 78, 79, -1, 81, -1, -1, -1, 
  -1, -1, -1, -1, 89, 90, -1, 

  41, 68, 8, 19, 72, 81, 3, 7, 3, 12, 
  3, 12, 72, 3, 6, 62, 21, 19, 6, 15, 
  19, 19, 72, 1, 15, 14, 12, 21, 70, 4, 
  12, 70, 3, 5, 21, 19, 19, 72, 19, 12, 
  71, 21, 19, 8, 4, 6, 3, 21, 24, 18, 
  82, 71, 71, 6, 39, 25, 3, 3, 3, 18, 
  18, 3, 3, 3, 43, 21, 3, 3, 19, 76, 
  3, 39, 6, 25, 18, 7, 7, 7, 7, 7, 
  6, 4, 21, 10, 4, 39, 7, 6, 7, 3, 
  -1, 3, 17, 7, 7, 7, 9, 3, -1, 65, 
  -1, 7, 65, 65, 39, 3, 73, 71, 6, 7, 
  25, 3, -1, -1, 6, 7, 71, 41, 43, 3, 
  -1, -1, 71, 40, 41, 41, -1, 62, 71, 40, 
  41, -1, 82, 71, 82, 3, -1, 3, 6, 7, 
  6, 7, -1, 3, -1, 69, 6, 7, -1, 64, 
  -1, -1, 27, 69, 29, 30, 31, 32, -1, 34, 
  35, 26, 27, -1, 29, 30, 31, 32, 20, 34, 
  35, -1, -1, -1, -1, 27, -1, 29, 30, 31, 
  32, -1, 34, 35, 26, 27, -1, 29, 30, 31, 
  32, -1, 34, 35, -1, -1, -1, -1, -1, -1, 
  3, -1, -1, 6, 7, -1, -1, -1, -1, -1, 
  -1, 20, 80, 79, -1, -1, -1, -1, 27, 79, 
  29, 30, 31, 32, -1, 34, 35, -1, -1, -1, 
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
  -1, 26, 27, -1, 29, 30, 31, 32, -1, 34, 
  35, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
  -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
  -1, -1, -1, -1, -1, -1, -1, -1, -1};

