// This file was generated by qlalr - DO NOT EDIT!
#ifndef GENERATEDGRAMMAR_P_H
#define GENERATEDGRAMMAR_P_H

class generatedgrammar
{
public:
  enum VariousConstants {
    EOF_SYMBOL = 0,
    T_ALLINCLUSIVE = 77,
    T_ARE = 70,
    T_AS = 42,
    T_ASCII = 83,
    T_ASSIGNED = 56,
    T_BE = 47,
    T_BEGIN = 7,
    T_BINARY = 19,
    T_BIT = 25,
    T_BY = 52,
    T_CHARACTER = 28,
    T_CHARSET = 80,
    T_CHOICE = 81,
    T_COMMA = 13,
    T_COMP = 38,
    T_COMPLEX = 21,
    T_CONSTANT = 14,
    T_CREATION_KEYWORD = 58,
    T_DASH = 82,
    T_DEFAULT = 78,
    T_DEFINITION = 26,
    T_DELIMITER = 74,
    T_DEPENDING = 54,
    T_DISPLAY = 32,
    T_DOT = 11,
    T_DUPLICATES = 68,
    T_EBCDIC = 84,
    T_EDIT_PIC = 43,
    T_EMPTY = 91,
    T_END = 8,
    T_ENUM = 24,
    T_EXCLUSIVE = 75,
    T_EXTERNAL = 34,
    T_FILE = 61,
    T_FILLER = 31,
    T_FLOAT = 20,
    T_HEADING = 30,
    T_HELP = 35,
    T_HIGH_LOW = 85,
    T_INCLUSIVE = 76,
    T_INDEX = 39,
    T_INDEXED = 51,
    T_IS = 16,
    T_ISOBITMAP = 79,
    T_JUSTIFIED = 44,
    T_KEY = 63,
    T_KEYTAG = 64,
    T_KEY_ASGN_KEYWORD = 59,
    T_LEFT = 88,
    T_LITERAL = 5,
    T_LOGICAL = 22,
    T_LOW_HIGH = 86,
    T_LPAD = 89,
    T_LPAREN = 9,
    T_MUST = 46,
    T_NAT_LIT = 4,
    T_NO = 62,
    T_NOT = 23,
    T_NOVALUE = 41,
    T_NULL = 29,
    T_NUMBER = 1,
    T_NUMBER_88 = 3,
    T_NUMBER_89 = 2,
    T_OCCURS = 49,
    T_ON = 55,
    T_PACKED_DECIMAL = 40,
    T_PICTURE = 27,
    T_PIC_STRING = 72,
    T_RECORD = 60,
    T_REDEFINES = 33,
    T_REGEX = 87,
    T_RIGHT = 45,
    T_RPAD = 90,
    T_RPAREN = 10,
    T_SPI_NULL = 65,
    T_SQL_NULLABLE = 36,
    T_SSID = 69,
    T_STAR = 12,
    T_STRING = 6,
    T_TEMPORARY = 57,
    T_THROUGH = 48,
    T_TIMES = 50,
    T_TO = 53,
    T_TOKEN_CODE = 66,
    T_TOKEN_TYPE = 67,
    T_TYPE = 17,
    T_UNSIGNED = 18,
    T_UPSHIFT = 71,
    T_USAGE = 37,
    T_VALUE = 15,
    T_VLENGTH = 73,

    ACCEPT_STATE = 458,
    RULE_COUNT = 266,
    STATE_COUNT = 460,
    TERMINAL_COUNT = 92,
    NON_TERMINAL_COUNT = 84,

    GOTO_INDEX_OFFSET = 460,
    GOTO_INFO_OFFSET = 2007,
    GOTO_CHECK_OFFSET = 2007
  };

  static const char  *const    spell [];
  static const short             lhs [];
  static const short             rhs [];

#ifndef QLALR_NO_GENERATEDGRAMMAR_DEBUG_INFO
  static const int     rule_index [];
  static const int      rule_info [];
#endif // QLALR_NO_GENERATEDGRAMMAR_DEBUG_INFO

  static const short    goto_default [];
  static const short  action_default [];
  static const short    action_index [];
  static const short     action_info [];
  static const short    action_check [];

  static inline int nt_action (int state, int nt)
  {
    const int yyn = action_index [GOTO_INDEX_OFFSET + state] + nt;
    if (yyn < 0 || action_check [GOTO_CHECK_OFFSET + yyn] != nt)
      return goto_default [nt];

    return action_info [GOTO_INFO_OFFSET + yyn];
  }

  static inline int t_action (int state, int token)
  {
    const int yyn = action_index [state] + token;

    if (yyn < 0 || action_check [yyn] != token)
      return - action_default [state];

    return action_info [yyn];
  }
};


#endif // GENERATEDGRAMMAR_P_H

