
#line 107 "ddl.g"

#include <QtCore/QtDebug>

#include <string.h>
#include "generatedparser.h"

#define UPDATE_POSITION(node, startloc, endloc) do { \
    node->loc_.start_line = startloc.start_line;\
    node->loc_.start_column = startloc.start_column; \
    node->loc_.end_line = endloc.end_line; \
    node->loc_.end_column = endloc.end_column; \
} while (0)


#line 255 "ddl.g"

//
// This file is automatically generated from ddl.g.
// Changes will be lost.
//

void DDLParser::reallocateStack()
{
    if (! stack_size)
        stack_size = 128;
    else
        stack_size <<= 1;
    
    sym_stack = reinterpret_cast<Value*> (qRealloc(sym_stack, stack_size * sizeof(Value)));
    state_stack = reinterpret_cast<int*> (qRealloc(state_stack, stack_size * sizeof(int)));
    location_stack = reinterpret_cast<AST::Location*> (qRealloc(location_stack, stack_size * sizeof(AST::Location)));
}

DDLParser::DDLParser():
    tos(0),
    stack_size(0),
    sym_stack(0),
    state_stack(0),
    location_stack(0),
    AST_root_(0)
{
}

DDLParser::~DDLParser()
{
    if (stack_size) {
        qFree(sym_stack);
        qFree(state_stack);
        qFree(location_stack);
    }
}

bool DDLParser::parse()
{
    const int INITIAL_STATE = 0;

    int yytoken = -1;
    int saved_yytoken = -1;

    reallocateStack();

    tos = 0;
    state_stack[++tos] = INITIAL_STATE;

    while (true) {
        const int state = state_stack [tos];
        if (yytoken == -1 && - TERMINAL_COUNT != action_index [state]) {
            if (saved_yytoken == -1) {
                location_stack [tos] = yy_loc();
                ++tos;
                yytoken = yy_lex();
                --tos;
            }
            else {
                yytoken = saved_yytoken;
                saved_yytoken = -1;
            }
        }
        
        int act = t_action (state, yytoken);
        
        if (act == ACCEPT_STATE)
            return true;
        
        else if (act > 0) {
            if (++tos == stack_size)
                reallocateStack();
            
            state_stack [tos] = act;
            location_stack [tos] = yy_loc();
            yytoken = -1;
        }
        
        else if (act < 0){
            int r = - act - 1;
            
            tos -= rhs [r];
            act = state_stack [tos++];
            
            switch (r) {

#line 343 "ddl.g"

    case 0: {
        AST::StatementList *node = AST::makeAstNode<AST::StatementList>(nodePool(), sym(1).Statement);
        sym(1).Node = node;
        AST_root_ = node;
        node->finish();
        UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
    } break;

#line 354 "ddl.g"

    case 1: {
        AST::StatementList *node = AST::makeAstNode<AST::StatementList> (nodePool(), sym(1).StatementList, sym(2).Statement); 
        sym(1).Node = node;
        node->finish();
        UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
    } break;

#line 363 "ddl.g"
/*
   * Constant Definitions
   *
   */
#line 370 "ddl.g"

    case 3: {

        AST::ConstStatement *node;
        node = AST::makeAstNode<AST::ConstStatement>(nodePool(), sym(2).Literal, sym(5).Node);
        sym(1).Node= node;
        UPDATE_POSITION(sym(1).Node, loc(1), loc(6));
    } break;

#line 381 "ddl.g"

    case 4: {
        AST::ConstStatement *node;
        node = AST::makeAstNode<AST::ConstStatement>(nodePool(), sym(2).Literal, sym(4).Node );
        sym(1).Node= node;
        UPDATE_POSITION(sym(1).Node, loc(1), loc(5));
    } break;

#line 391 "ddl.g"

    case 5: {

        AST::ConstStatement *node;
        node = AST::makeAstNode<AST::ConstStatement>(nodePool(), sym(2).Literal, sym(5).Node);
        sym(1).Node= node;
        UPDATE_POSITION(sym(1).Node, loc(1), loc(6));
    } break;

#line 402 "ddl.g"

    case 6: {

        AST::ConstStatement *node;
        node = AST::makeAstNode<AST::ConstStatement>(nodePool(), sym(2).Literal, sym(6).Node);
        sym(1).Node= node;
        UPDATE_POSITION(sym(1).Node, loc(1), loc(7));
    } break;

#line 429 "ddl.g"
/************************
   * TOKEN DEFINITIONS    *
   *                      *
   ************************/
#line 463 "ddl.g"
/************************
   * Field Definitions    *
   *                      *
   ************************/
#line 471 "ddl.g"

    case 28: {
        sym(1).Node = AST::makeAstNode<AST::FieldDefStatement>(nodePool(), sym(2).Literal, sym(3).PicOrType);
        UPDATE_POSITION(sym(1).Node, loc(1),loc(4));
    }
    break;

#line 483 "ddl.g"

    case 29: {
        sym(1).Node = AST::makeAstNode<AST::FieldDefStatement>(nodePool(),sym(2).Literal, 
                                                               sym(3).PicOrType, sym(4).LineItemClauseList->finish());
        UPDATE_POSITION(sym(1).Node, loc(1),loc(5));
    }
    break;

#line 497 "ddl.g"

    case 30: {
        qDebug()<<"field definitions not implemented";
        Q_ASSERT(0);
    } break;

#line 511 "ddl.g"

    case 31: {
        qDebug()<<"field definitions not implemented";
        Q_ASSERT(0);
    } break;

#line 519 "ddl.g"
/************************
   * ENUM Definitions     *
   *                      *
   ************************/
#line 528 "ddl.g"

    case 33: {
        sym(1).Node = AST::makeAstNode<AST::EnumDefStatement>(nodePool(), sym(2).Literal, sym(7).ConstraintList->finish());
        UPDATE_POSITION(sym(1).Node, loc(1), loc(9));
    }
    break;

#line 538 "ddl.g"

     case 34: {
         AST::ConstraintList *node = AST::makeAstNode<AST::ConstraintList>(nodePool(), sym(1).Constraint);
         sym(1).Node = node;
         UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
     } break;

#line 547 "ddl.g"

      case 35 : {
          AST::ConstraintList *node = AST::makeAstNode<AST::ConstraintList>( nodePool(), sym(1).ConstraintList, sym(2).Constraint);
          sym(1).Node = node;
          UPDATE_POSITION(sym(1).Node, loc(1), loc(2));
      } break;

#line 556 "ddl.g"

    case 36: {
        sym(1).Node = AST::makeAstNode<AST::ConstraintValue>(nodePool(), sym(4).Node, sym(5).LineItemAsClause );
        UPDATE_POSITION(sym(1).Node, loc(1), loc(6));
    }
    break;

#line 565 "ddl.g"

    case 37: {
        sym(1).Node = AST::makeAstNode<AST::ConstraintValue>(nodePool(), sym(4).Node);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(4));
    }
    break;

#line 574 "ddl.g"
/************************
   * Group Definitions    *
   *                      *
   ************************/
#line 582 "ddl.g"

    case 39: {
        sym(1).Node = AST::makeAstNode<AST::GroupDefStatement>(nodePool(), sym(2).Literal);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(4));
    }
    break;

#line 595 "ddl.g"

    case 40: {

        sym(1).Node = AST::makeAstNode<AST::GroupDefStatement>(nodePool(),
                                             sym(2).Literal,
                                             sym(3).GroupDefClauseList->finish(),
                                             sym(5).LineItemList->finish());

        UPDATE_POSITION(sym(1).Node, loc(1), loc(7));

    }
    break;

#line 613 "ddl.g"

    case 41: {
        sym(1).Node = AST::makeAstNode<AST::GroupDefStatement>(nodePool(), 
                                                               sym(2).Literal,sym(4).LineItemList->finish());
        UPDATE_POSITION(sym(1).Node, loc(1), loc(7));
    } break;

#line 623 "ddl.g"

    case 42: {
        sym(1).Node = AST::makeAstNode<AST::GroupDefClauseList>(nodePool(), sym(1).GroupDefClause);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
    } break;

#line 631 "ddl.g"

    case 43: {
        sym(1).Node = AST::makeAstNode<AST::GroupDefClauseList>(nodePool(), 
                                                                sym(1).GroupDefClauseList, sym(2).GroupDefClause);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
    } break;

#line 654 "ddl.g"

    case 56: {
        sym(1).Node = AST::makeAstNode<AST::LineItemList>(nodePool(), sym(1).LineItem);
    }
    break;

#line 662 "ddl.g"

    case 57: {
        sym(1).Node = AST::makeAstNode<AST::LineItemList> (nodePool(), sym(1).LineItemList, sym(2).LineItem);
    }
    break;

#line 671 "ddl.g"

    case 58: {
        sym(1).Node = AST::makeAstNode<AST::NumericLiteral> (nodePool(), sym(1).dval);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
    } break;

#line 679 "ddl.g"

    case 59: {
        sym(1).Node = AST::makeAstNode<AST::NumericLiteral> (nodePool(), sym(1).dval);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
    } break;

#line 687 "ddl.g"

    case 60: {
        sym(1).Node = AST::makeAstNode<AST::NumericLiteral> (nodePool(), sym(1).dval);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
    } break;

#line 696 "ddl.g"

    case 62: {
        sym(1).Node = AST::makeAstNode<AST::Literal> (nodePool(), sym(1).val);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
    } break;

#line 704 "ddl.g"

    case 63: {
        sym(1).Node = AST::makeAstNode<AST::Literal> (nodePool(), sym(1).val);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
    } break;

#line 712 "ddl.g"

    case 64: {
        sym(1).Node = AST::makeAstNode<AST::StringLiteral> (nodePool(), sym(1).val);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
    } break;

#line 722 "ddl.g"

    case 66: {
        sym(1).Node = AST::makeAstNode<AST::Literal> (nodePool(), sym(1).val);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(3));
    } break;

#line 729 "ddl.g"
 //This is causing a lot of shift/reduce conflicts but there's no way to avoid it 
#line 731 "ddl.g"

    case 67: {
        sym(1).Node = AST::makeAstNode<AST::LineItemClauseList>(nodePool());
    } break;

#line 737 "ddl.g"
 //This is causing a lot of shift/reduce conflicts but there's no way to avoid it 
#line 740 "ddl.g"

    case 68:
        sym(1).Node= AST::makeAstNode<AST::LineItem>(nodePool(), sym(1).dval, sym(2).Literal, sym(3).LineItemClauseList->finish() );
        UPDATE_POSITION(sym(1).Node, loc(1), loc(4));
    break;

#line 748 "ddl.g"

    case 69:
        sym(1).Node= AST::makeAstNode<AST::LineItem>(nodePool(), sym(1).dval, sym(2).Literal, sym(3).LineItemClauseList->finish() );
        UPDATE_POSITION(sym(1).Node, loc(1), loc(4));
    break;

#line 758 "ddl.g"

    case 70:
        sym(1).Node= AST::makeAstNode<AST::LineItem>(nodePool(), sym(1).dval, sym(2).Literal, 
                                                     sym(3).LineItemClauseList->finish());
        UPDATE_POSITION(sym(1).Node, loc(1), loc(4));
    break;

#line 771 "ddl.g"

    case 71:
        sym(1).Node= AST::makeAstNode<AST::LineItem>(nodePool(), sym(1).dval, sym(2).Literal, sym(4).PicOrType,
                                                     sym(5).LineItemClauseList->merge(sym(3).LineItemClauseList->finish()));
        UPDATE_POSITION(sym(1).Node, loc(1), loc(6));
    break;

#line 780 "ddl.g"

    case 72: {
        sym(1).Node = AST::makeAstNode<AST::LineItemClauseList>(nodePool(), sym(1).LineItemClause);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
    } break;

#line 788 "ddl.g"

    case 73: {
        sym(1).Node = AST::makeAstNode<AST::LineItemClauseList>(nodePool(), 
                                                                sym(1).LineItemClauseList, sym(2).LineItemClause);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
    } break;

#line 825 "ddl.g"

    case 100: {
        sym(1).Node= AST::makeAstNode<AST::PicOrType>(nodePool(), sym(1).Node);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
    } break;

#line 834 "ddl.g"

    case 101: {
        sym(1).Node= AST::makeAstNode<AST::PicOrType>(nodePool(), sym(1).Node);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
    } break;

#line 841 "ddl.g"
/***************************
   * Record Definitions      *
   *                         *
   ***************************/
#line 850 "ddl.g"

    case 102: {
        sym(1).Node = AST::makeAstNode<AST::RecordDefStatement>(nodePool(), sym(2).Literal, sym(5).LineItemList->finish(),  sym(6).LineItemKeyIsClauseList->finish());
        UPDATE_POSITION(sym(1).Node, loc(1), loc(8));
    }
    break;

#line 863 "ddl.g"

    case 103: {
        sym(1).Node = AST::makeAstNode<AST::RecordDefStatement>(nodePool(), sym(2).Literal, sym(4).LineItemList->finish(), sym(5).LineItemKeyIsClauseList->finish());
        UPDATE_POSITION(sym(1).Node, loc(1), loc(7));
    }
    break;

#line 877 "ddl.g"

    case 104: {
        sym(1).Node = AST::makeAstNode<AST::RecordDefStatement>(nodePool(), sym(2).Literal, sym(5).Literal, sym(6).LineItemKeyIsClauseList->finish());
        UPDATE_POSITION(sym(1).Node, loc(1), loc(8));
    }
    break;

#line 886 "ddl.g"

    case 105:
         sym(1).Node = sym(3).Literal;
         UPDATE_POSITION(sym(1).Node, loc(1), loc(4));
    break;

#line 894 "ddl.g"

    case 106:
    break;

#line 900 "ddl.g"

    case 107:
    break;

#line 914 "ddl.g"

    case 114:
        sym(1).Node = AST::makeAstNode<AST::LineItemKeyIsClauseList>(nodePool());
    break;

#line 924 "ddl.g"

    case 116:
        sym(1).Node = AST::makeAstNode<AST::LineItemKeyIsClauseList>(nodePool(), sym(1).LineItemKeyIsClause);
    break;

#line 931 "ddl.g"

    case 117: {
        sym(1).Node = AST::makeAstNode<AST::LineItemKeyIsClauseList>(nodePool(), sym(1).LineItemKeyIsClauseList, sym(2).LineItemKeyIsClause);
    } break;

#line 939 "ddl.g"

      case 118: {
            sym(1).Node = AST::makeAstNode<AST::LineItemKeyIsClause> (nodePool(), sym(4).Literal,  sym(2).StringLiteral);
      } break;

#line 947 "ddl.g"


        case 119: {
            sym(1).Node = AST::makeAstNode<AST::LineItemKeyIsClause> (nodePool(), sym(4).Literal,  sym(2).NumericLiteral);
            UPDATE_POSITION(sym(1).Node, loc(1), loc(4));
        } break;

#line 957 "ddl.g"

        case 120: {
            sym(1).Node = AST::makeAstNode<AST::LineItemKeyIsClause> (nodePool(), sym(3).Literal);
                
            UPDATE_POSITION(sym(1).Node, loc(1), loc(3));
        } break;

#line 968 "ddl.g"
            
    case 121: {
        sym(1).Node = sym(1).Node;
        UPDATE_POSITION(sym(1).Node, loc(1), loc(2));
    } break;
        

#line 977 "ddl.g"
            
    case 122: {
        sym(1).Node = sym(3).Node;
        UPDATE_POSITION(sym(1).Node, loc(1), loc(4));
    } break;
        

#line 986 "ddl.g"
            
    case 123: {
        sym(1).Node = sym(5).Node;
        UPDATE_POSITION(sym(1).Node, loc(1), loc(6));
    } break;        

#line 995 "ddl.g"
            
    case 124: {
        sym(1).Node = sym(1).Node;
        UPDATE_POSITION(sym(1).Node, loc(1), loc(3));
    } break;
        

#line 1004 "ddl.g"
            
    case 125: {
        sym(1).Node = sym(3).Node;
        UPDATE_POSITION(sym(1).Node, loc(1), loc(5));
    } break;
        

#line 1013 "ddl.g"
            
    case 126: {
        sym(1).Node = sym(5).Node;
        UPDATE_POSITION(sym(1).Node, loc(1), loc(7));
    } break;        

#line 1021 "ddl.g"

    case 127: {
        //UPDATE_POSITION(sym(1).Node, loc(1), loc(4));        
    } break;

#line 1028 "ddl.g"

    case 128: {
        //UPDATE_POSITION(sym(1).Node, loc(1), loc(1));        
    } break;

#line 1035 "ddl.g"

    case 129: {
        ;//UPDATE_POSITION(sym(1).Node, loc(1), loc(2));        
    } break;

#line 1043 "ddl.g"
 /* GENERIC CREATION ATTRIBUTE SYNTAX TO BE IGNORED */ 
#line 1045 "ddl.g"

    case 130: {
        //UPDATE_POSITION(sym(1).Node, loc(1), loc(3));        
    } break;

#line 1052 "ddl.g"

    case 131: {
        //UPDATE_POSITION(sym(1).Node, loc(1), loc(3));        
    } break;

#line 1059 "ddl.g"

    case 132: {
        //UPDATE_POSITION(sym(1).Node, loc(1), loc(6));        
    } break;

#line 1066 "ddl.g"

    case 133: {
        //UPDATE_POSITION(sym(1).Node, loc(1), loc(8));        
    } break;

#line 1077 "ddl.g"
 /* GENERIC KEY ASSIGNMENT SYNTAX TO BE IGNORED */ 
#line 1084 "ddl.g"
/***************************************************************************
  *
  * CLAUSES:
  *
  ***************************************************************************/
#line 1090 "ddl.g"
/**
   * PICTURE Clause
   */
#line 1094 "ddl.g"

    case 140: {
        sym(1).Node= AST::makeAstNode<AST::PicClause>(nodePool(), QString(sym(2).val).replace(" ","").replace("\'",""));
        UPDATE_POSITION(sym(1).Node, loc(1), loc(2));
    } break;

#line 1101 "ddl.g"
/**
   * Type Clause
   */
#line 1105 "ddl.g"

    case 141: {
        sym(1).Node = sym(2).Node;
        UPDATE_POSITION(sym(1).Node, loc(1), loc(2));
    } break;

#line 1113 "ddl.g"

    case 142: {
        sym(1).Node= AST::makeAstNode<AST::TypeStarClause>(nodePool());
        UPDATE_POSITION(sym(1).Node, loc(1), loc(2));
    } break;

#line 1121 "ddl.g"

    case 143: {
        sym(1).Node= AST::makeAstNode<AST::PicBinaryClause>(nodePool(), QMetaType::UShort);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(2));
    } break;

#line 1129 "ddl.g"

    case 144: {
        sym(1).Node= AST::makeAstNode<AST::TypeLiteralClause>(nodePool(), sym(2).Literal);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(2));
    } break;

#line 1137 "ddl.g"

    case 145: {
        QString num = QString::number(sym(2).NumericLiteral->val_);
        num.remove( QRegExp("^[0]*") );
        sym(1).Node= AST::makeAstNode<AST::PicClause>(nodePool(), QString("X(")+
                                                      num+QString(")").replace(" ","").replace("\'",""));
        UPDATE_POSITION(sym(1).Node, loc(1), loc(2));
    } break;

#line 1147 "ddl.g"
//16
#line 1148 "ddl.g"

    case 146: {
        sym(1).Node= AST::makeAstNode<AST::PicBinaryClause>(nodePool(), QMetaType::UShort);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
    } break;

#line 1155 "ddl.g"
//16 unsigned
#line 1156 "ddl.g"

    case 147: {
        sym(1).Node= AST::makeAstNode<AST::PicBinaryClause>(nodePool(), QMetaType::Short);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(2));
    } break;

#line 1164 "ddl.g"

    case 148: {
        QMetaType::Type type;

        assert(sym(2).NumericLiteral->val_);
        switch( sym(2).NumericLiteral->val_ ) {
        case  8: type =  QMetaType::Char; break;
        case 16: type =  QMetaType::Short; break;
        case 32: type =  QMetaType::Int; break;
        case 64: type =  QMetaType::LongLong; break;
        default: {
            qFatal((QString("BINARY ")+ QString::number(sym(2).NumericLiteral->val_)
                    + QString(" clause is unsupported (8,16,32,64)")).toLatin1().data());;
        }
        }
        sym(1).Node= AST::makeAstNode<AST::PicBinaryClause>(nodePool(), type);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(2));
    } break;

#line 1185 "ddl.g"

    case 149: {
        QMetaType::Type type;
             
        assert(sym(2).NumericLiteral->val_);
        switch( sym(2).NumericLiteral->val_ ) {
        case  8: type =  QMetaType::UChar; break;
        case 16: type  = QMetaType::UShort; break;
        case 32: type =  QMetaType::UInt; break;
        default: {
            qFatal((QString("BINARY UNSIGNED ")+ QString::number(sym(2).NumericLiteral->val_)
                    + QString(" clause is unsupported (8,16,32)")).toLatin1().data());;
        }
        }
        sym(1).Node= AST::makeAstNode<AST::PicBinaryClause>(nodePool(), type);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(3));
    } break;

#line 1205 "ddl.g"

    case 150: {
        QMetaType::Type type;
        assert(sym(2).NumericLiteral->val_);
        switch( sym(2).NumericLiteral->val_ ) {
        case  8: type =  QMetaType::Char; break;
        case 16: type  = QMetaType::Short; break;
        case 32: type =  QMetaType::Int; break;
        case 64: type =  QMetaType::LongLong; break;
        default: {
            qFatal((QString("BINARY ")+ QString::number(sym(2).NumericLiteral->val_)
                    + QString(" clause is unsupported (8,16,32,64)")).toLatin1().data());;
        }
        }
        sym(1).Node= AST::makeAstNode<AST::PicBinaryClause>(nodePool(), type);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(4));
    } break;

#line 1225 "ddl.g"

    case 151: {
        qWarning(QString("BINARY clauses with scale are not supported").toLatin1().data());;
        
        QMetaType::Type type;
             
        assert(sym(2).NumericLiteral->val_);
        switch( sym(2).NumericLiteral->val_ ) {
        case  8: type =  QMetaType::UChar; break;
        case 16: type  = QMetaType::UShort; break;
        case 32: type =  QMetaType::UInt; break;
        default: {
            qFatal((QString("BINARY UNSIGNED ")+ QString::number(sym(2).NumericLiteral->val_)
                    + QString(" clause is unsupported (8,16,32)")).toLatin1().data());;
        }
        }
        sym(1).Node= AST::makeAstNode<AST::PicBinaryClause>(nodePool(), type);

        UPDATE_POSITION(sym(1).Node, loc(1), loc(5));
    } break;

#line 1247 "ddl.g"
//32
#line 1248 "ddl.g"

    case 152: {
        sym(1).Node= AST::makeAstNode<AST::PicBinaryClause>(nodePool(), QMetaType::Float);
    } break;

#line 1255 "ddl.g"

    case 153: {
        switch(sym(2).NumericLiteral->val_) {
        case (32) : sym(1).Node= AST::makeAstNode<AST::PicBinaryClause>(nodePool(), QMetaType::Float); break;
        case (64) : sym(1).Node= AST::makeAstNode<AST::PicBinaryClause>(nodePool(), QMetaType::Double); break;
        default : {
            qFatal((QString("FLOAT ")+ QString::number(sym(2).NumericLiteral->val_)
                    + QString(" clause is unsupported (32,64)")).toLatin1().data());;
        }
        }

    } break;

#line 1270 "ddl.g"

    case 154: {
        qWarning("Clause TYPE COMPLEX not implemented");
    }break;

#line 1276 "ddl.g"
//2
#line 1277 "ddl.g"

    case 155: {
        qWarning("Clause TYPE LOGICAL not implemented");
    }break;

#line 1284 "ddl.g"

    case 156: {
        qWarning("Clause TYPE LOGICAL not implemented");
    }break;

#line 1291 "ddl.g"

    case 157: {
        sym(1).Node= AST::makeAstNode<AST::PicBitClause>(nodePool(), sym(2).NumericLiteral->val_, true);
    }break;

#line 1298 "ddl.g"

    case 158: {
        sym(1).Node= AST::makeAstNode<AST::PicBitClause>(nodePool(), sym(2).NumericLiteral->val_, false);
    }break;

#line 1304 "ddl.g"
/**
   * AS Clause
   */
#line 1308 "ddl.g"

    case 159: {
        sym(1).Node = AST::makeAstNode<AST::LineItemAsClause>(nodePool(), sym(2).StringLiteral);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(2));
    }break;

#line 1316 "ddl.g"
/**
   * DISPLAY Clause
   */
#line 1320 "ddl.g"

    case 160: {
        sym(1).Node = AST::makeAstNode<AST::LineItemDisplayClause> (nodePool(), sym(2).StringLiteral);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(2));
    } break;

#line 1329 "ddl.g"

    case 161: {
        qFatal("clause:DISPLAY LITERAL not implemented yet");
        UPDATE_POSITION(sym(1).Node, loc(1), loc(2));
    } break;

#line 1337 "ddl.g"
/**
   * DEFAULT Clause
   */
#line 1341 "ddl.g"
 
   case 162: {
        sym(1).Node = AST::makeAstNode<AST::LineItemDefaultClause> (nodePool(), sym(2).Node);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(2));
   } break;

#line 1349 "ddl.g"
 case 163: {
        sym(1).Node = AST::makeAstNode<AST::LineItemDefaultClause> (nodePool(), sym(2).Node);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(2));
   } break;

#line 1356 "ddl.g"

    case 164: {
        sym(1).Node = AST::makeAstNode<AST::LineItemDefaultClause> (nodePool(), sym(2).Node);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(2));
    } break;

#line 1363 "ddl.g"
/**
   * DEFAULT EMPTY Clause
   */
#line 1367 "ddl.g"
 
   case 165: {
        sym(1).Node = AST::makeAstNode<AST::LineItemDefaultEmptyClause> (nodePool());
        UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
   } break;

#line 1375 "ddl.g"
/**
   * EDIT-PIC Clause
   */
#line 1379 "ddl.g"

    case 166: {
        qFatal("clause not implemented");
    }break;

#line 1385 "ddl.g"
/**
   * EXTERNAL Clause
   */
#line 1389 "ddl.g"

    case 167: {
        qFatal("clause not implemented");
    }break;

#line 1395 "ddl.g"
/**
   * HEADING Clause
   */
#line 1402 "ddl.g"
/**
   * HELP Clause
   */
#line 1409 "ddl.g"
/**
   * JUSTIFIED Clause
   */
#line 1413 "ddl.g"

    case 173: {
        sym(1).Node = AST::makeAstNode<AST::LineItemLPadClause> (nodePool(), 
                                          AST::makeAstNode<AST::StringLiteral> (nodePool(), " "));

        UPDATE_POSITION(sym(1).Node, loc(1), loc(2));
    } break;

#line 1423 "ddl.g"

    case 174: {
        sym(1).Node = AST::makeAstNode<AST::LineItemRPadClause> (nodePool(), 
                                          AST::makeAstNode<AST::StringLiteral> (nodePool(), " "));

        UPDATE_POSITION(sym(1).Node, loc(1), loc(2));
    } break;

#line 1433 "ddl.g"

    case 175: {
        sym(1).Node = AST::makeAstNode<AST::LineItemLPadClause> (nodePool(), 
                                           AST::makeAstNode<AST::StringLiteral> (nodePool(), " "));
        UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
    } break;

#line 1445 "ddl.g"
/**
   * LPAD Clause
   */
#line 1449 "ddl.g"

    case 178: {
        sym(1).Node = AST::makeAstNode<AST::LineItemLPadClause> (nodePool(), sym(2).StringLiteral);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(2));
    } break;

#line 1456 "ddl.g"
/**
   * LPAD Clause
   */
#line 1460 "ddl.g"

    case 179: {
        sym(1).Node = AST::makeAstNode<AST::LineItemRPadClause> (nodePool(), sym(2).StringLiteral);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(2));
    } break;

#line 1468 "ddl.g"
 /**
    * VLENGTH DELIMITED Clause
    */

#line 1473 "ddl.g"

    case 180:

#line 1478 "ddl.g"

    case 181:

#line 1483 "ddl.g"

    case 182: {
        sym(1).Node = AST::makeAstNode<AST::LineItemVLengthDelimiterClause> (nodePool(), sym(3).Literal);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(3));
    } break;

#line 1490 "ddl.g"
 /**
    * VLENGTH DEPENDING ON Clause
    */

#line 1495 "ddl.g"

    case 183: {
        sym(1).Node = AST::makeAstNode<AST::LineItemVLengthClause> (nodePool(), sym(4).Literal);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(4));
    } break;

#line 1502 "ddl.g"
 /**
    * VLENGTH EXCLUSIVE DEPENDING ON Clause
    */

#line 1507 "ddl.g"

    case 184: {
        sym(1).Node = AST::makeAstNode<AST::LineItemVLengthClause> (nodePool(), sym(5).Literal);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(5));
    } break;

#line 1514 "ddl.g"
 /**
    * VLENGTH INCLUSIVE DEPENDING ON Clause
    */

#line 1519 "ddl.g"

    case 185: {
        sym(1).Node = AST::makeAstNode<AST::LineItemVLengthInclusiveClause> (nodePool(), sym(5).Literal);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(5));
    } break;

#line 1526 "ddl.g"
 /**
    * VLENGTH ALLINCLUSIVE DEPENDING ON Clause
    */

#line 1531 "ddl.g"

    case 186: {
        sym(1).Node = AST::makeAstNode<AST::LineItemVLengthAllInclusiveClause> (nodePool(), sym(5).Literal);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(5));
    } break;

#line 1539 "ddl.g"
 /**
    * ISOBITMAP Clause
    */

#line 1544 "ddl.g"

    case 187: {
        sym(1).Node = AST::makeAstNode<AST::LineItemIsoBitmapClause> (nodePool());
        UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
    } break;

#line 1552 "ddl.g"
/**
   * KEYTAG Clause
   */
#line 1556 "ddl.g"

    case 188: {
        if (sym(2).NumericLiteral->val_ == 0) {
            sym(1).Node = AST::makeAstNode<AST::LineItemKeyClause> (nodePool());
            UPDATE_POSITION(sym(1).Node, loc(1), loc(4));
        } else {
            sym(1).Node = AST::makeAstNode<AST::LineItemNotImplementedClause>(nodePool());
        }
        
    } break;  

#line 1569 "ddl.g"

    case 189: {
        if (sym(2).NumericLiteral->val_ == 0) {
            sym(1).Node = AST::makeAstNode<AST::LineItemKeyClause> (nodePool());
        } else {
          sym(1).Node = AST::makeAstNode<AST::LineItemNotImplementedClause>(nodePool());
        }
        UPDATE_POSITION(sym(1).Node, loc(1), loc(2));
    } break;  

#line 1581 "ddl.g"

    case 190: {
      sym(1).Node = AST::makeAstNode<AST::LineItemNotImplementedClause>(nodePool());
       UPDATE_POSITION(sym(1).Node, loc(1), loc(6));
    }break;

#line 1589 "ddl.g"

    case 191: {
      sym(1).Node = AST::makeAstNode<AST::LineItemNotImplementedClause>(nodePool());
      UPDATE_POSITION(sym(1).Node, loc(1), loc(4));
    }break;

#line 1597 "ddl.g"

    case 192: {
      sym(1).Node = AST::makeAstNode<AST::LineItemNotImplementedClause>(nodePool());
      UPDATE_POSITION(sym(1).Node, loc(1), loc(5));
    }break;

#line 1605 "ddl.g"

    case 193: {
        if (sym(2).NumericLiteral->val_ == 0) {
            sym(1).Node = AST::makeAstNode<AST::LineItemKeyClause> (nodePool());
            UPDATE_POSITION(sym(1).Node, loc(1), loc(5));
        } else {
            sym(1).Node = AST::makeAstNode<AST::LineItemNotImplementedClause>(nodePool());
             UPDATE_POSITION(sym(1).Node, loc(1), loc(5));
        }
    } break;  

#line 1617 "ddl.g"

    case 194: {
      sym(1).Node = AST::makeAstNode<AST::LineItemNotImplementedClause>(nodePool());
    }break;

#line 1624 "ddl.g"

    case 195: {
      sym(1).Node = AST::makeAstNode<AST::LineItemNotImplementedClause>(nodePool());
    }break;

#line 1630 "ddl.g"
/**
   * NULL Clause
   */
#line 1634 "ddl.g"

    case 196: {
      sym(1).Node = AST::makeAstNode<AST::LineItemNotImplementedClause>(nodePool());
    }break;

#line 1640 "ddl.g"

    case 197: {
      sym(1).Node = AST::makeAstNode<AST::LineItemNotImplementedClause>(nodePool());
    }break;

#line 1646 "ddl.g"

    case 198: {
      sym(1).Node = AST::makeAstNode<AST::LineItemNotImplementedClause>(nodePool());
    }break;

#line 1652 "ddl.g"
/**
   * MUST-BE Clause
   */
#line 1657 "ddl.g"

    case 199: {
      sym(1).Node = AST::makeAstNode<AST::LineItemNotImplementedClause>(nodePool());
    }break;

#line 1664 "ddl.g"

    case 200: {
        sym(1).Node = sym(3).ConstraintList->finish();
    }break;

#line 1671 "ddl.g"

    case 201: {
        AST::ConstraintList *node = AST::makeAstNode<AST::ConstraintList>(nodePool(), sym(1).Constraint);
        sym(1).Node = node;
        UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
    } break;

#line 1680 "ddl.g"

    case 202 : {
        AST::ConstraintList *node = AST::makeAstNode<AST::ConstraintList>( nodePool(), sym(1).ConstraintList, sym(3).Constraint);
        sym(1).Node = node;
        UPDATE_POSITION(sym(1).Node, loc(1), loc(3));
    } break;

#line 1689 "ddl.g"

    case 203: {
        sym(1).Node = AST::makeAstNode<AST::ConstraintRange> (nodePool(), sym(1).Node, sym(3).Node, sym(4).LineItemAsClause );
        UPDATE_POSITION(sym(1).Node, loc(1), loc(3));
    } break;

#line 1697 "ddl.g"

    case 204: {
        sym(1).Node = AST::makeAstNode<AST::ConstraintRange> (nodePool(), sym(1).Node, sym(3).Node);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(3));
    } break;

#line 1705 "ddl.g"

    case 205: {
        sym(1).Node = AST::makeAstNode<AST::ConstraintRange> (nodePool(), sym(1).Node, sym(3).Node, sym(4).LineItemAsClause );
        UPDATE_POSITION(sym(1).Node, loc(1), loc(3));
    } break;

#line 1713 "ddl.g"

    case 206: {
        sym(1).Node = AST::makeAstNode<AST::ConstraintRange> (nodePool(), sym(1).Node, sym(3).Node);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(3));
    } break;

#line 1721 "ddl.g"

    case 207: {
        sym(1).Node = AST::makeAstNode<AST::ConstraintRange> (nodePool(), sym(1).Node, sym(3).Node, sym(4).LineItemAsClause );
        UPDATE_POSITION(sym(1).Node, loc(1), loc(3));
    } break;

#line 1729 "ddl.g"

    case 208: {
        sym(1).Node = AST::makeAstNode<AST::ConstraintRange> (nodePool(), sym(1).Node, sym(3).Node );
        UPDATE_POSITION(sym(1).Node, loc(1), loc(3));
    } break;

#line 1737 "ddl.g"

    case 209: {
        sym(1).Node = AST::makeAstNode<AST::ConstraintRange> (nodePool(), sym(1).NumericLiteral, sym(3).NumericLiteral, sym(4).LineItemAsClause );
        UPDATE_POSITION(sym(1).Node, loc(1), loc(3));
    } break;

#line 1745 "ddl.g"

    case 210: {
        sym(1).Node = AST::makeAstNode<AST::ConstraintRange> (nodePool(), sym(1).NumericLiteral, sym(3).NumericLiteral );
        UPDATE_POSITION(sym(1).Node, loc(1), loc(3));
    } break;

#line 1753 "ddl.g"

    case 211: {
        sym(1).Node = AST::makeAstNode<AST::ConstraintValue> (nodePool(), sym(1).Node );
        UPDATE_POSITION(sym(1).Node, loc(1), loc(3));
    } break;

#line 1762 "ddl.g"

    case 212: {
        sym(1).Node = AST::makeAstNode<AST::ConstraintValue> (nodePool(), sym(1).Node, sym(2).LineItemAsClause );
        UPDATE_POSITION(sym(1).Node, loc(1), loc(3));
    } break;

#line 1770 "ddl.g"

    case 213: {
        sym(1).Node = AST::makeAstNode<AST::ConstraintValue> (nodePool(), sym(1).Node, sym(2).LineItemAsClause );
        UPDATE_POSITION(sym(1).Node, loc(1), loc(3));
    } break;

#line 1778 "ddl.g"

    case 214: {
        sym(1).Node = AST::makeAstNode<AST::ConstraintLiteral> (nodePool(), sym(1).Literal, sym(2).LineItemAsClause);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
    } break;

#line 1786 "ddl.g"

    case 215: {
        sym(1).Node = AST::makeAstNode<AST::ConstraintValue> (nodePool(), sym(1).Node );
        UPDATE_POSITION(sym(1).Node, loc(1), loc(3));
    } break;

#line 1794 "ddl.g"

    case 216: {
        sym(1).Node = AST::makeAstNode<AST::ConstraintValue> (nodePool(), sym(1).Node );
        UPDATE_POSITION(sym(1).Node, loc(1), loc(3));
    } break;

#line 1802 "ddl.g"

    case 217: {
        sym(1).Node = AST::makeAstNode<AST::ConstraintLiteral> (nodePool(), sym(1).Literal);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
    } break;

#line 1811 "ddl.g"

    case 218: {
        sym(1).Node = AST::makeAstNode<AST::ConstraintRegex> (nodePool(), sym(2).StringLiteral );
        UPDATE_POSITION(sym(1).Node, loc(1), loc(2));
    } break;

#line 1818 "ddl.g"
/**
   * OCCURS Clause
   */
#line 1822 "ddl.g"

    case 219: {
        sym(1).Node = AST::makeAstNode<AST::LineItemOccursClause> (nodePool(), sym(2).NumericLiteral->val_);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(5));
    } break;

#line 1831 "ddl.g"

    case 220: {
        sym(1).Node = AST::makeAstNode<AST::LineItemOccursDependingOnClause> (nodePool(), sym(2).NumericLiteral, sym(4).NumericLiteral, sym(8).Literal);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(10));
    } break;

#line 1839 "ddl.g"

    case 221: {
        sym(1).Node = AST::makeAstNode<AST::LineItemOccursLiteralClause> (nodePool(), sym(2).Literal);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(5));
    } break;

#line 1848 "ddl.g"

    case 222: {
        qDebug()<<"Clause not implemented"; Q_ASSERT(0);
    } break;

#line 1860 "ddl.g"
/**
   * SPI-NULL Clause
   */
#line 1864 "ddl.g"

    case 227: {
      sym(1).Node = AST::makeAstNode<AST::LineItemNotImplementedClause>(nodePool());
    }break;

#line 1870 "ddl.g"

    case 228: {
      sym(1).Node = AST::makeAstNode<AST::LineItemNotImplementedClause>(nodePool());
    }break;

#line 1876 "ddl.g"

    case 229: {
      sym(1).Node = AST::makeAstNode<AST::LineItemNotImplementedClause>(nodePool());
    }break;

#line 1882 "ddl.g"
/**
   * REDEFINES Clause
   */
#line 1886 "ddl.g"

    case 230: {
        sym(1).Node = AST::makeAstNode<AST::LineItemRedefinesClause> (nodePool(), sym(2).Literal);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(2));
    } break;

#line 1893 "ddl.g"
/**
   * SQL-NULLABLE Clause
   */
#line 1897 "ddl.g"

    case 231: {
        sym(1).Node = AST::makeAstNode<AST::LineItemRedefinesClause> (nodePool(), sym(2).Literal);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(2));
    } break;

#line 1905 "ddl.g"

    case 232: {
        qDebug()<<"Clause not implemented"; Q_ASSERT(0);
    }break;

#line 1911 "ddl.g"
/**
   * UPSHIFT Clause
   */
#line 1915 "ddl.g"

    case 233: {
      sym(1).Node = AST::makeAstNode<AST::LineItemNotImplementedClause>(nodePool());
    }break;

#line 1921 "ddl.g"
/**
   * USAGE Clause
   */
#line 1925 "ddl.g"

    case 234: {
      sym(1).Node = AST::makeAstNode<AST::LineItemNotImplementedClause>(nodePool());
    }break;

#line 1932 "ddl.g"

    case 235: {
      sym(1).Node = AST::makeAstNode<AST::LineItemNotImplementedClause>(nodePool());
    }break;

#line 1939 "ddl.g"

    case 236: {
        sym(1).Node = AST::makeAstNode<AST::LineItemPackedDecimalClause> (nodePool());
        UPDATE_POSITION(sym(1).Node, loc(1), loc(3));
    }break;

#line 1947 "ddl.g"

    case 237: {
        sym(1).Node = AST::makeAstNode<AST::LineItemPackedDecimalClause> (nodePool());
        UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
    }break;

#line 1955 "ddl.g"

    case 238: {
        sym(1).Node = AST::makeAstNode<AST::PicCompClause> (nodePool());
        UPDATE_POSITION(sym(1).Node, loc(1), loc(3));
    }break;

#line 1963 "ddl.g"

    case 239: {
        sym(1).Node = AST::makeAstNode<AST::PicCompClause> (nodePool());
        UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
    }break;

#line 1972 "ddl.g"
/**
   * VALUE Clause combined with 88_clause (ignored)
   */
#line 1976 "ddl.g"

    case 240: {
      sym(1).Node = AST::makeAstNode<AST::LineItemNotImplementedClause>(nodePool());
    }break;

#line 1983 "ddl.g"

    case 241: {
        sym(1).Node = sym(3).ConstraintList->finish();
        UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
    } break;

#line 1991 "ddl.g"

    case 242: {
        sym(1).Node = sym(2).ConstraintList->finish();
        UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
    } break;

#line 1999 "ddl.g"
/*
values                : value;
values                : values COMMA value;

value                 : STRING through_opt;
value                 : LITERAL through_opt;
value                 : NUMBER through_opt;
*/
#line 2012 "ddl.g"
/*
through_opt           : ;
through_opt           : THROUGH NUMBER;
through_opt           : THROUGH STRING;
*/
#line 2019 "ddl.g"

    case 246: {
        sym(1).Node = AST::makeAstNode<AST::GroupDefEbcdicClause> (nodePool());
        UPDATE_POSITION(sym(1).Node, loc(1), loc(2));
    }break;

#line 2027 "ddl.g"

    case 247: {
        sym(1).Node = AST::makeAstNode<AST::GroupDefEbcdicClause> (nodePool());
        UPDATE_POSITION(sym(1).Node, loc(1), loc(2));
    }break;

#line 2035 "ddl.g"

    case 248: {
        sym(1).Node = AST::makeAstNode<AST::GroupDefHighLowClause> (nodePool());
        UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
    } break;

#line 2043 "ddl.g"

    case 249: {
        sym(1).Node = AST::makeAstNode<AST::GroupDefLowHighClause> (nodePool());
        UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
    } break;

#line 2051 "ddl.g"

    case 250: {
        sym(1).Node = AST::makeAstNode<AST::LineItemChoiceClause> (nodePool());
        UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
    } break;

#line 2059 "ddl.g"
/*************************************************************************
   * WORKAROUND FOR LITERALS DOUBLING AS KEYWORDS IN LINE NUMBER STATEMENT *
   *************************************************************************/
#line 2064 "ddl.g"

    case 252: {
        sym(1).Node = AST::makeAstNode<AST::Literal> (nodePool(), sym(1).val);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
    } break;

#line 2072 "ddl.g"

    case 253: {
        sym(1).Node = AST::makeAstNode<AST::Literal> (nodePool(), sym(1).val);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
    } break;

#line 2080 "ddl.g"

    case 254: {
        sym(1).Node = AST::makeAstNode<AST::Literal> (nodePool(), sym(1).val);
        UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
    } break;

#line 2088 "ddl.g"

   case 255: {
       sym(1).Node = AST::makeAstNode<AST::Literal> (nodePool(), sym(1).val);
       UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
   } break;

#line 2097 "ddl.g"

   case 256: {
       sym(1).Node = AST::makeAstNode<AST::Literal> (nodePool(), sym(1).val);
       UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
   } break;

#line 2105 "ddl.g"

   case 257: {
       sym(1).Node = AST::makeAstNode<AST::Literal> (nodePool(), sym(1).val);
       UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
   } break;

#line 2113 "ddl.g"

   case 258: {
       sym(1).Node = AST::makeAstNode<AST::Literal> (nodePool(), 
              (QString(sym(1).val)+"_"+QString::number(filler_++)).toLatin1().constData());
       UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
   } break;

#line 2122 "ddl.g"

   case 259: {
       sym(1).Node = AST::makeAstNode<AST::Literal> (nodePool(), sym(1).val);
       UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
   } break;

#line 2130 "ddl.g"

   case 260: {
       sym(1).Node = AST::makeAstNode<AST::Literal> (nodePool(), sym(1).val);
       UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
   } break;

#line 2138 "ddl.g"

   case 261: {
       sym(1).Node = AST::makeAstNode<AST::Literal> (nodePool(), sym(1).val);
       UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
   } break;

#line 2146 "ddl.g"

   case 262: {
       sym(1).Node = AST::makeAstNode<AST::Literal> (nodePool(), sym(1).val);
       UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
   } break;

#line 2154 "ddl.g"

   case 263: {
       sym(1).Node = AST::makeAstNode<AST::Literal> (nodePool(), sym(1).val);
       UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
   } break;

#line 2162 "ddl.g"

   case 264: {
       sym(1).Node = AST::makeAstNode<AST::Literal> (nodePool(), sym(1).val);
       UPDATE_POSITION(sym(1).Node, loc(1), loc(1));
   } break;

#line 2169 "ddl.g"

         } // switch

    state_stack [tos] = nt_action (act, lhs [r] - TERMINAL_COUNT);
        
    if (rhs[r] > 1) {
            location_stack[tos - 1].end_line = location_stack[tos + rhs[r] - 2].end_line;
            location_stack[tos - 1].end_column = location_stack[tos + rhs[r] - 2].end_column;
            location_stack[tos] = location_stack[tos + rhs[r] - 1];
    }
}

else {
    int ers = state;
    int shifts = 0;
    int reduces = 0;
    int expected_tokens [3];
    for (int tk = 0; tk < TERMINAL_COUNT; ++tk) {
            int k = t_action (ers, tk);
            if (!k)
                continue;
            else if (k < 0)
                ++reduces;
            else if (spell [tk]) {
                if (shifts < 3)
                    expected_tokens [shifts] = tk;
                ++shifts;
            }
    }

    error_message_.clear ();
    if (shifts && shifts < 3) {
            bool first = true;

            for (int s = 0; s < shifts; ++s) {
                if (first)
                    error_message_ += QLatin1String ("Expected ");
                else
                    error_message_ += QLatin1String (", ");

                first = false;
                error_message_ += QLatin1String("`");
                error_message_ += QLatin1String (spell [expected_tokens [s]]);
            }
    }

    error_message_ = QString().setNum(location_stack[tos].start_line) + QLatin1String(":") + 
            QString().setNum(location_stack[tos].start_column) + QLatin1String("  ")+error_message_;

    return false;
}   
    }

    return false;
   }

